﻿<!DOCTYPE html>
<html>
  <head>
    <title>常见问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/常见问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/常见问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1128" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1129" class="ax_default _默认样式">
          <img id="u1129_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1130" class="ax_default _默认样式">
          <img id="u1130_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1131" class="ax_default _默认样式">
          <img id="u1131_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1132" class="ax_default _默认样式">
          <img id="u1132_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default box_3">
        <div id="u1133_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1134" class="ax_default icon">
        <img id="u1134_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1135" class="ax_default image1">
        <img id="u1135_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1136" class="ax_default label">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1137" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u1138" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u1138_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u1139" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u1139_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u1140" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u1140_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1141" class="ax_default box_2">
        <div id="u1141_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1142" class="ax_default" data-left="28" data-top="164" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1143" class="ax_default _默认样式">
          <div id="u1143_div" class=""></div>
          <div id="u1143_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 1.预定游艇时必须预定一个游艇管家吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1144" class="ax_default icon">
          <img id="u1144_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1145" class="ax_default" data-left="27" data-top="213" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default _默认样式">
          <div id="u1146_div" class=""></div>
          <div id="u1146_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 2.是否可以单独预定游艇管家？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1147" class="ax_default icon">
          <img id="u1147_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1148" class="ax_default" data-left="27" data-top="262" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1149" class="ax_default _默认样式">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 3.账户更换手机号怎么更换？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1150" class="ax_default icon">
          <img id="u1150_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1151" class="ax_default" data-left="27" data-top="311" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1152" class="ax_default _默认样式">
          <div id="u1152_div" class=""></div>
          <div id="u1152_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 3.账户更换手机号怎么更换？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1153" class="ax_default icon">
          <img id="u1153_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1154" class="ax_default" data-left="27" data-top="360" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1155" class="ax_default _默认样式">
          <div id="u1155_div" class=""></div>
          <div id="u1155_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 3.账户更换手机号怎么更换？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1156" class="ax_default icon">
          <img id="u1156_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1157" class="ax_default" data-left="27" data-top="409" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default _默认样式">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 1.预定游艇时必须预定一个游艇管家吗？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1159" class="ax_default icon">
          <img id="u1159_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1160" class="ax_default" data-left="26" data-top="458" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default _默认样式">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 2.是否可以单独预定游艇管家？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1162" class="ax_default icon">
          <img id="u1162_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1163" class="ax_default" data-left="26" data-top="507" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1164" class="ax_default _默认样式">
          <div id="u1164_div" class=""></div>
          <div id="u1164_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 3.账户更换手机号怎么更换？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1165" class="ax_default icon">
          <img id="u1165_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1166" class="ax_default" data-left="26" data-top="556" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1167" class="ax_default _默认样式">
          <div id="u1167_div" class=""></div>
          <div id="u1167_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 3.账户更换手机号怎么更换？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1168" class="ax_default icon">
          <img id="u1168_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1169" class="ax_default" data-left="26" data-top="605" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default _默认样式">
          <div id="u1170_div" class=""></div>
          <div id="u1170_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 3.账户更换手机号怎么更换？</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1171" class="ax_default icon">
          <img id="u1171_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
