﻿<!DOCTYPE html>
<html>
  <head>
    <title>可预定时间</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/可预定时间/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/可预定时间/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1309" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1310" class="ax_default _默认样式">
          <img id="u1310_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1311" class="ax_default _默认样式">
          <img id="u1311_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1312" class="ax_default _默认样式">
          <img id="u1312_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1313" class="ax_default _默认样式">
          <img id="u1313_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1314" class="ax_default box_3">
        <div id="u1314_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1315" class="ax_default icon">
        <img id="u1315_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1316" class="ax_default image1">
        <img id="u1316_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default label">
        <div id="u1317_div" class=""></div>
        <div id="u1317_text" class="text ">
          <p><span>可预定时间</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1318" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u1319" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u1319_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u1320" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u1320_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u1321" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u1321_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- 确认按钮 (矩形) -->
      <div id="u1322" class="ax_default primary_button selected" data-label="确认按钮">
        <div id="u1322_div" class="selected"></div>
        <div id="u1322_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1323" class="ax_default">
        <iframe id="u1323_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1324" class="ax_default box_3">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>&#149; 可滑动查看最近一个月（系统时间开始计算的最近一个月）的可预定时间，支持选择多个日期的多个时间段，有效选择后可点击下一步进入订单确认页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
