﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/找回密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 吐司提示 (动态面板) -->
      <div id="u53" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u53_state0" class="panel_state" data-label="短信验证码已发送" style="">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u54" class="ax_default _默认样式">
              <img id="u54_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u54_text" class="text ">
                <p><span>短信验证码已发送</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53_state1" class="panel_state" data-label="该手机号码未注册" style="visibility: hidden;">
          <div id="u53_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u55" class="ax_default _默认样式">
              <img id="u55_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u55_text" class="text ">
                <p><span>该手机号码未注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53_state2" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u53_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u56" class="ax_default _默认样式">
              <img id="u56_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u56_text" class="text ">
                <p><span>手机号码格式不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53_state3" class="panel_state" data-label="请先填写手机号码" style="visibility: hidden;">
          <div id="u53_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u57" class="ax_default _默认样式">
              <img id="u57_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u57_text" class="text ">
                <p><span>请先填写手机号码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53_state4" class="panel_state" data-label="短信验证码不正确" style="visibility: hidden;">
          <div id="u53_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u58" class="ax_default _默认样式">
              <img id="u58_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u58_text" class="text ">
                <p><span>短信验证码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53_state5" class="panel_state" data-label="密码长度需为6-20位" style="visibility: hidden;">
          <div id="u53_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u59" class="ax_default _默认样式">
              <img id="u59_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u59_text" class="text ">
                <p><span>密码长度需为6-20位</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u53_state6" class="panel_state" data-label="密码重置成功" style="visibility: hidden;">
          <div id="u53_state6_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u60" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u61" class="ax_default _默认样式">
                <img id="u61_img" class="img " src="images/登录页面/u20.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u62" class="ax_default _默认样式">
                <div id="u62_div" class=""></div>
                <div id="u62_text" class="text ">
                  <p><span>密码重置成功</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u63" class="ax_default image">
                <img id="u63_img" class="img " src="images/登录页面/u22.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u65" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u66" class="ax_default _默认样式">
          <img id="u66_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u67" class="ax_default _默认样式">
          <img id="u67_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u68" class="ax_default _默认样式">
          <img id="u68_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u69" class="ax_default _默认样式">
          <img id="u69_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_3">
        <div id="u70_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_default icon">
        <img id="u71_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u72" class="ax_default image1">
        <img id="u72_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default label">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u74" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u75" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u75_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u76" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u76_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u77" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u77_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_2">
        <div id="u78_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u79" class="ax_default image">
        <img id="u79_img" class="img " src="images/登录页面/u48.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u80" class="ax_default" data-left="59" data-top="445" data-width="315" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u81" class="ax_default _默认样式">
          <div id="u81_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default _默认样式">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u83" class="ax_default" data-left="59" data-top="347" data-width="315" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u84" class="ax_default _默认样式">
          <div id="u84_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u85" class="ax_default _默认样式">
          <input id="u85_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u86" class="ax_default image">
        <img id="u86_img" class="img " src="images/登录页面/u35.svg"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u87" class="ax_default" data-left="59" data-top="396" data-width="315" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default _默认样式">
          <div id="u88_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u89" class="ax_default" data-left="116" data-top="446" data-width="258" data-height="48">

        <!-- 密码 (文本框) -->
        <div id="u90" class="ax_default _默认样式" data-label="密码">
          <input id="u90_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u91" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u91_img" class="img " src="images/登录页面/清除_u27.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u92" class="ax_default" data-left="116" data-top="348" data-width="258" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u93" class="ax_default _默认样式" data-label="手机号码">
          <input id="u93_input" type="text" value="" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u94" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u94_img" class="img " src="images/登录页面/清除_u27.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u95" class="ax_default" data-left="116" data-top="397" data-width="258" data-height="48">

        <!-- 验证码 (文本框) -->
        <div id="u96" class="ax_default _默认样式" data-label="验证码">
          <input id="u96_input" type="text" value="" maxlength="6"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u97" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u97_img" class="img " src="images/登录页面/清除_u27.svg"/>
        </div>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u98" class="ax_default" data-label="开关">
        <div id="u98_state0" class="panel_state" data-label="State1" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u99" class="ax_default" data-label="背景">
              <div id="u99_state0" class="panel_state" data-label="State1" style="">
                <div id="u99_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u100" class="ax_default _默认样式">
                    <div id="u100_div" class=""></div>
                    <div id="u100_text" class="text ">
                      <p><span>***</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u99_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u99_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u101" class="ax_default _默认样式">
                    <div id="u101_div" class=""></div>
                    <div id="u101_text" class="text ">
                      <p><span>123</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (椭圆形) -->
            <div id="u102" class="ax_default _默认样式" data-label="圆">
              <img id="u102_img" class="img " src="images/登录页面/圆_u43.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 加载图标 (SVG) -->
      <div id="u103" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
        <img id="u103_img" class="img " src="images/登录页面/加载图标_u38.svg"/>
      </div>

      <!-- 发送验证码 (矩形) -->
      <div id="u104" class="ax_default _默认样式" data-label="发送验证码">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u105" class="ax_default image">
        <img id="u105_img" class="img " src="images/找回密码/u105.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u106" class="ax_default image">
        <img id="u106_img" class="img " src="images/找回密码/u106.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_3">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.点击确认可选择多种情况</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击发送验证码可选择多种情况</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
