﻿<!DOCTYPE html>
<html>
  <head>
    <title>更多游艇管家列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/更多游艇管家列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/更多游艇管家列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u2070" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u2071" class="ax_default _默认样式">
          <img id="u2071_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2072" class="ax_default _默认样式">
          <img id="u2072_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2073" class="ax_default _默认样式">
          <img id="u2073_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2074" class="ax_default _默认样式">
          <img id="u2074_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2075" class="ax_default box_3">
        <div id="u2075_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2076" class="ax_default icon">
        <img id="u2076_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2077" class="ax_default image1">
        <img id="u2077_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2078" class="ax_default label">
        <div id="u2078_div" class=""></div>
        <div id="u2078_text" class="text ">
          <p><span>游艇管家</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2079" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u2080" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u2080_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u2081" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u2081_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u2082" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u2082_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2083" class="ax_default box_2">
        <div id="u2083_div" class=""></div>
      </div>

      <!-- 蒙版1 (矩形) -->
      <div id="u2084" class="ax_default box_3 ax_default_hidden" data-label="蒙版1" style="display:none; visibility: hidden">
        <div id="u2084_div" class=""></div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2085" class="ax_default">
        <iframe id="u2085_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2086" class="ax_default _默认样式">
        <div id="u2086_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2087" class="ax_default _默认样式">
        <div id="u2087_div" class=""></div>
      </div>

      <!-- 3 (形状) -->
      <div id="u2088" class="ax_default icon" data-label="3">
        <img id="u2088_img" class="img " src="images/游艇列表/1_u610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2089" class="ax_default label">
        <div id="u2089_div" class=""></div>
        <div id="u2089_text" class="text ">
          <p><span>推荐排序</span></p>
        </div>
      </div>

      <!-- 4 (形状) -->
      <div id="u2090" class="ax_default icon" data-label="4">
        <img id="u2090_img" class="img " src="images/游艇列表/1_u610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2091" class="ax_default label">
        <div id="u2091_div" class=""></div>
        <div id="u2091_text" class="text ">
          <p><span>特色筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2092" class="ax_default line">
        <img id="u2092_img" class="img " src="images/游艇列表/u614.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2093" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2094" class="ax_default">
      </div>

      <!-- 推荐排序 (组 合) -->
      <div id="u2095" class="ax_default ax_default_hidden" data-label="推荐排序" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2096" class="ax_default box_2">
          <div id="u2096_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2097" class="ax_default line">
          <img id="u2097_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2098" class="ax_default label">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text ">
            <p><span>星级从高到低</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2099" class="ax_default line">
          <img id="u2099_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2100" class="ax_default line">
          <img id="u2100_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default label">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span>接单从多到少</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default label">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span>好评从多到少</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2103" class="ax_default icon">
          <img id="u2103_img" class="img " src="images/游艇列表/u664.png"/>
        </div>
      </div>

      <!-- 特色筛选 (组 合) -->
      <div id="u2104" class="ax_default ax_default_hidden" data-label="特色筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default box_2">
          <div id="u2105_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2106" class="ax_default line">
          <img id="u2106_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default label">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>语言</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default label">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default primary_button">
          <div id="u2109_div" class=""></div>
          <div id="u2109_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2110" class="ax_default primary_button">
          <img id="u2110_img" class="img " src="images/管家列表/u1749.png"/>
          <div id="u2110_text" class="text ">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default primary_button">
          <img id="u2111_img" class="img " src="images/管家列表/u1749.png"/>
          <div id="u2111_text" class="text ">
            <p><span>俄语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2112" class="ax_default primary_button">
          <div id="u2112_div" class=""></div>
          <div id="u2112_text" class="text ">
            <p><span>商务团经验</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2113" class="ax_default primary_button">
          <img id="u2113_img" class="img " src="images/管家列表/u1752.png"/>
          <div id="u2113_text" class="text ">
            <p><span>摄影达人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2114" class="ax_default primary_button">
          <img id="u2114_img" class="img " src="images/管家列表/u1753.png"/>
          <div id="u2114_text" class="text ">
            <p><span>历史讲解</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2115" class="ax_default label">
          <div id="u2115_div" class=""></div>
          <div id="u2115_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2116" class="ax_default label">
          <div id="u2116_div" class=""></div>
          <div id="u2116_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2117" class="ax_default label">
          <div id="u2117_div" class=""></div>
          <div id="u2117_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2118" class="ax_default primary_button">
          <div id="u2118_div" class=""></div>
          <div id="u2118_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2119" class="ax_default primary_button">
          <img id="u2119_img" class="img " src="images/游艇列表/u643.png"/>
          <div id="u2119_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default primary_button">
          <img id="u2120_img" class="img " src="images/管家列表/u1749.png"/>
          <div id="u2120_text" class="text ">
            <p><span>韩语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default primary_button">
          <img id="u2121_img" class="img " src="images/管家列表/u1749.png"/>
          <div id="u2121_text" class="text ">
            <p><span>日语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default primary_button">
          <img id="u2122_img" class="img " src="images/管家列表/u1761.png"/>
          <div id="u2122_text" class="text ">
            <p><span>照看小朋友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2123" class="ax_default primary_button">
          <img id="u2123_img" class="img " src="images/管家列表/u1752.png"/>
          <div id="u2123_text" class="text ">
            <p><span>当地人</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
