﻿<!DOCTYPE html>
<html>
  <head>
    <title>游艇详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游艇详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/游艇详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1173" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1174" class="ax_default _默认样式">
          <img id="u1174_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1175" class="ax_default _默认样式">
          <img id="u1175_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1176" class="ax_default _默认样式">
          <img id="u1176_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1177" class="ax_default _默认样式">
          <img id="u1177_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1178" class="ax_default box_3">
        <div id="u1178_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1179" class="ax_default icon">
        <img id="u1179_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1180" class="ax_default image1">
        <img id="u1180_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default label">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span>游艇详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1182" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u1183" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u1183_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u1184" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u1184_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u1185" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u1185_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1186" class="ax_default">
        <iframe id="u1186_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_3">
        <div id="u1187_div" class=""></div>
        <div id="u1187_text" class="text ">
          <p><span><br></span></p><p><span>1.点击出游时间整行进入时间选择页面，选择完毕回到当前页，已选择数据要传回来；</span></p><p><span>2.点击某个商家展开该商家所有的可预定游艇列表，点击立即预订按钮则进入可预定时间选择页面。</span></p><p><span>3.点击游艇评价整行进入游艇评价展示页面</span><span style="color:#DE2E4E;">（待补充）</span><span>；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
