﻿<!DOCTYPE html>
<html>
  <head>
    <title>游艇-列表-竖划嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游艇-列表-竖划嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/游艇-列表-竖划嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default box_2">
        <div id="u669_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u670" class="ax_default" data-left="7" data-top="0" data-width="366" data-height="106">

        <!-- Unnamed (图片) -->
        <div id="u671" class="ax_default image">
          <img id="u671_img" class="img " src="images/游艇-列表-竖划嵌套/u671.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u672" class="ax_default label">
          <div id="u672_div" class=""></div>
          <div id="u672_text" class="text ">
            <p><span>杰鹏游艇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u673" class="ax_default label">
          <div id="u673_div" class=""></div>
          <div id="u673_text" class="text ">
            <p><span>46尺&nbsp; 3小时起&nbsp;&nbsp; 核载12人 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u674" class="ax_default _默认样式">
          <div id="u674_div" class=""></div>
          <div id="u674_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评分</span><span style="font-family:'Helvetica';">5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u675" class="ax_default label">
          <div id="u675_div" class=""></div>
          <div id="u675_text" class="text ">
            <p><span style="color:#999999;">评价</span><span style="color:#333333;">99+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u676" class="ax_default label">
          <div id="u676_div" class=""></div>
          <div id="u676_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u677" class="ax_default line">
          <img id="u677_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u678" class="ax_default" data-left="7" data-top="223" data-width="366" data-height="106">

        <!-- Unnamed (图片) -->
        <div id="u679" class="ax_default image">
          <img id="u679_img" class="img " src="images/游艇-列表-竖划嵌套/u671.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u680" class="ax_default label">
          <div id="u680_div" class=""></div>
          <div id="u680_text" class="text ">
            <p><span>杰鹏游艇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u681" class="ax_default label">
          <div id="u681_div" class=""></div>
          <div id="u681_text" class="text ">
            <p><span>46尺&nbsp; 3小时起&nbsp;&nbsp; 核载12人 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u682" class="ax_default _默认样式">
          <div id="u682_div" class=""></div>
          <div id="u682_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评分</span><span style="font-family:'Helvetica';">5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default label">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text ">
            <p><span style="color:#999999;">评价</span><span style="color:#333333;">99+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u684" class="ax_default label">
          <div id="u684_div" class=""></div>
          <div id="u684_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u685" class="ax_default line">
          <img id="u685_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u686" class="ax_default" data-left="7" data-top="111" data-width="366" data-height="106">

        <!-- Unnamed (图片) -->
        <div id="u687" class="ax_default image">
          <img id="u687_img" class="img " src="images/游艇-列表-竖划嵌套/u671.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u688" class="ax_default label">
          <div id="u688_div" class=""></div>
          <div id="u688_text" class="text ">
            <p><span>杰鹏游艇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span>46尺&nbsp; 3小时起&nbsp;&nbsp; 核载12人 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default _默认样式">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评分</span><span style="font-family:'Helvetica';">5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u691" class="ax_default label">
          <div id="u691_div" class=""></div>
          <div id="u691_text" class="text ">
            <p><span style="color:#999999;">评价</span><span style="color:#333333;">99+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default label">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u693" class="ax_default line">
          <img id="u693_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u694" class="ax_default" data-left="7" data-top="334" data-width="366" data-height="106">

        <!-- Unnamed (图片) -->
        <div id="u695" class="ax_default image">
          <img id="u695_img" class="img " src="images/游艇-列表-竖划嵌套/u671.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default label">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text ">
            <p><span>杰鹏游艇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default label">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>46尺&nbsp; 3小时起&nbsp;&nbsp; 核载12人 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default _默认样式">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评分</span><span style="font-family:'Helvetica';">5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default label">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span style="color:#999999;">评价</span><span style="color:#333333;">99+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default label">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u701" class="ax_default line">
          <img id="u701_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u702" class="ax_default" data-left="7" data-top="445" data-width="366" data-height="106">

        <!-- Unnamed (图片) -->
        <div id="u703" class="ax_default image">
          <img id="u703_img" class="img " src="images/游艇-列表-竖划嵌套/u671.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u704" class="ax_default label">
          <div id="u704_div" class=""></div>
          <div id="u704_text" class="text ">
            <p><span>杰鹏游艇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default label">
          <div id="u705_div" class=""></div>
          <div id="u705_text" class="text ">
            <p><span>46尺&nbsp; 3小时起&nbsp;&nbsp; 核载12人 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u706" class="ax_default _默认样式">
          <div id="u706_div" class=""></div>
          <div id="u706_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">评分</span><span style="font-family:'Helvetica';">5.0</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default label">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span style="color:#999999;">评价</span><span style="color:#333333;">99+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default label">
          <div id="u708_div" class=""></div>
          <div id="u708_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>起</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u709" class="ax_default line">
          <img id="u709_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u710" class="ax_default">
      </div>
    </div>
  </body>
</html>
