﻿<!DOCTYPE html>
<html>
  <head>
    <title>游艇详情-整体-竖划嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游艇详情-整体-竖划嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/游艇详情-整体-竖划嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 游艇详情页动面 (动态面板) -->
      <div id="u1188" class="ax_default" data-label="游艇详情页动面">
        <div id="u1188_state0" class="panel_state" data-label="收起" style="">
          <div id="u1188_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1189" class="ax_default box_2">
              <div id="u1189_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1190" class="ax_default image">
              <img id="u1190_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1190.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1191" class="ax_default image">
              <img id="u1191_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1191.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1192" class="ax_default icon">
              <img id="u1192_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1192.png"/>
            </div>

            <!-- 选择教育程度 (矩形) -->
            <div id="u1193" class="ax_default _默认样式" data-label="选择教育程度">
              <div id="u1193_div" class=""></div>
              <div id="u1193_text" class="text ">
                <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="color:#333333;">艇上设施</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1194" class="ax_default image">
              <img id="u1194_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1194.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1195" class="ax_default icon">
              <img id="u1195_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1192.png"/>
            </div>

            <!-- 选择教育程度 (矩形) -->
            <div id="u1196" class="ax_default _默认样式" data-label="选择教育程度">
              <div id="u1196_div" class=""></div>
              <div id="u1196_text" class="text ">
                <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="color:#333333;">艇上活动</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1197" class="ax_default image">
              <img id="u1197_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1197.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1198" class="ax_default box_2">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text ">
                <p><span>人家有底线的</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1199" class="ax_default ellipse">
              <img id="u1199_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1199.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1200" class="ax_default icon">
              <img id="u1200_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1200.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1201" class="ax_default ellipse">
              <img id="u1201_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1199.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1202" class="ax_default icon">
              <img id="u1202_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1200.png"/>
            </div>

            <!-- 循环播放 (动态面板) -->
            <div id="u1203" class="ax_default" data-label="循环播放">
              <div id="u1203_state0" class="panel_state" data-label="State1" style="">
                <div id="u1203_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1204" class="ax_default image">
                    <img id="u1204_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1204_text" class="text ">
                      <p><span>01</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1203_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1205" class="ax_default image">
                    <img id="u1205_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1205.png"/>
                    <div id="u1205_text" class="text ">
                      <p><span>02</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1203_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1206" class="ax_default image">
                    <img id="u1206_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1206_text" class="text ">
                      <p><span>03</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u1203_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1207" class="ax_default image">
                    <img id="u1207_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1207_text" class="text ">
                      <p><span>04</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u1203_state4_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1208" class="ax_default image">
                    <img id="u1208_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1208_text" class="text ">
                      <p><span>05</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
                <div id="u1203_state5_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1209" class="ax_default image">
                    <img id="u1209_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1209_text" class="text ">
                      <p><span>06</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
                <div id="u1203_state6_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1210" class="ax_default image">
                    <img id="u1210_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1210_text" class="text ">
                      <p><span>07</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
                <div id="u1203_state7_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1211" class="ax_default image">
                    <img id="u1211_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1211_text" class="text ">
                      <p><span>08</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state8" class="panel_state" data-label="State9" style="visibility: hidden;">
                <div id="u1203_state8_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1212" class="ax_default image">
                    <img id="u1212_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1212_text" class="text ">
                      <p><span>09</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state9" class="panel_state" data-label="State10" style="visibility: hidden;">
                <div id="u1203_state9_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1213" class="ax_default image">
                    <img id="u1213_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1213_text" class="text ">
                      <p><span>10</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state10" class="panel_state" data-label="State11" style="visibility: hidden;">
                <div id="u1203_state10_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1214" class="ax_default image">
                    <img id="u1214_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1214_text" class="text ">
                      <p><span>11</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state11" class="panel_state" data-label="State12" style="visibility: hidden;">
                <div id="u1203_state11_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1215" class="ax_default image">
                    <img id="u1215_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1215_text" class="text ">
                      <p><span>12</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state12" class="panel_state" data-label="State13" style="visibility: hidden;">
                <div id="u1203_state12_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1216" class="ax_default image">
                    <img id="u1216_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1216_text" class="text ">
                      <p><span>13</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state13" class="panel_state" data-label="State14" style="visibility: hidden;">
                <div id="u1203_state13_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1217" class="ax_default image">
                    <img id="u1217_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1217_text" class="text ">
                      <p><span>14</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1203_state14" class="panel_state" data-label="State15" style="visibility: hidden;">
                <div id="u1203_state14_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1218" class="ax_default image">
                    <img id="u1218_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1218_text" class="text ">
                      <p><span>15</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 循环播放 (动态面板) -->
            <div id="u1219" class="ax_default" data-label="循环播放">
              <div id="u1219_state0" class="panel_state" data-label="State1" style="">
                <div id="u1219_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1220" class="ax_default image">
                    <img id="u1220_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1220_text" class="text ">
                      <p><span>01</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1219_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1221" class="ax_default image">
                    <img id="u1221_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1205.png"/>
                    <div id="u1221_text" class="text ">
                      <p><span>02</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1219_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1222" class="ax_default image">
                    <img id="u1222_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1222_text" class="text ">
                      <p><span>03</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u1219_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1223" class="ax_default image">
                    <img id="u1223_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1223_text" class="text ">
                      <p><span>04</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u1219_state4_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1224" class="ax_default image">
                    <img id="u1224_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1224_text" class="text ">
                      <p><span>05</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
                <div id="u1219_state5_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1225" class="ax_default image">
                    <img id="u1225_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1225_text" class="text ">
                      <p><span>06</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
                <div id="u1219_state6_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1226" class="ax_default image">
                    <img id="u1226_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1226_text" class="text ">
                      <p><span>07</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
                <div id="u1219_state7_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1227" class="ax_default image">
                    <img id="u1227_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1227_text" class="text ">
                      <p><span>08</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state8" class="panel_state" data-label="State9" style="visibility: hidden;">
                <div id="u1219_state8_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1228" class="ax_default image">
                    <img id="u1228_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1228_text" class="text ">
                      <p><span>09</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state9" class="panel_state" data-label="State10" style="visibility: hidden;">
                <div id="u1219_state9_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1229" class="ax_default image">
                    <img id="u1229_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1229_text" class="text ">
                      <p><span>10</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state10" class="panel_state" data-label="State11" style="visibility: hidden;">
                <div id="u1219_state10_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1230" class="ax_default image">
                    <img id="u1230_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1230_text" class="text ">
                      <p><span>11</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state11" class="panel_state" data-label="State12" style="visibility: hidden;">
                <div id="u1219_state11_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1231" class="ax_default image">
                    <img id="u1231_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1231_text" class="text ">
                      <p><span>12</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state12" class="panel_state" data-label="State13" style="visibility: hidden;">
                <div id="u1219_state12_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1232" class="ax_default image">
                    <img id="u1232_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1232_text" class="text ">
                      <p><span>13</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state13" class="panel_state" data-label="State14" style="visibility: hidden;">
                <div id="u1219_state13_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1233" class="ax_default image">
                    <img id="u1233_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1233_text" class="text ">
                      <p><span>14</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1219_state14" class="panel_state" data-label="State15" style="visibility: hidden;">
                <div id="u1219_state14_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1234" class="ax_default image">
                    <img id="u1234_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1234_text" class="text ">
                      <p><span>15</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1235" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u1188_state1" class="panel_state" data-label="展开" style="visibility: hidden;">
          <div id="u1188_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default box_2">
              <div id="u1236_div" class=""></div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1237" class="ax_default image">
              <img id="u1237_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1190.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1238" class="ax_default image">
              <img id="u1238_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1191.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1239" class="ax_default icon">
              <img id="u1239_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1192.png"/>
            </div>

            <!-- 选择教育程度 (矩形) -->
            <div id="u1240" class="ax_default _默认样式" data-label="选择教育程度">
              <div id="u1240_div" class=""></div>
              <div id="u1240_text" class="text ">
                <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="color:#333333;">艇上设施</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1241" class="ax_default image">
              <img id="u1241_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1194.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1242" class="ax_default icon">
              <img id="u1242_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1192.png"/>
            </div>

            <!-- 选择教育程度 (矩形) -->
            <div id="u1243" class="ax_default _默认样式" data-label="选择教育程度">
              <div id="u1243_div" class=""></div>
              <div id="u1243_text" class="text ">
                <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="color:#333333;">艇上活动</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1244" class="ax_default image">
              <img id="u1244_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1197.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1245" class="ax_default box_2">
              <div id="u1245_div" class=""></div>
              <div id="u1245_text" class="text ">
                <p><span>人家有底线的</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1246" class="ax_default image">
              <img id="u1246_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1246.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1247" class="ax_default image">
              <img id="u1247_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1247.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1248" class="ax_default primary_button">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>在线</span></p><p><span>预订</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1249" class="ax_default primary_button">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>在线</span></p><p><span>预订</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1250" class="ax_default primary_button">
              <div id="u1250_div" class=""></div>
              <div id="u1250_text" class="text ">
                <p><span>在线</span></p><p><span>预订</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1251" class="ax_default primary_button">
              <div id="u1251_div" class=""></div>
              <div id="u1251_text" class="text ">
                <p><span>全部</span></p><p><span>订完</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1252" class="ax_default ellipse">
              <img id="u1252_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1199.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1253" class="ax_default icon">
              <img id="u1253_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1200.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1254" class="ax_default ellipse">
              <img id="u1254_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1199.png"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u1255" class="ax_default icon">
              <img id="u1255_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1200.png"/>
            </div>

            <!-- 循环播放 (动态面板) -->
            <div id="u1256" class="ax_default" data-label="循环播放">
              <div id="u1256_state0" class="panel_state" data-label="State1" style="">
                <div id="u1256_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1257" class="ax_default image">
                    <img id="u1257_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1257_text" class="text ">
                      <p><span>01</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1256_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1258" class="ax_default image">
                    <img id="u1258_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1205.png"/>
                    <div id="u1258_text" class="text ">
                      <p><span>02</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1256_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1259" class="ax_default image">
                    <img id="u1259_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1259_text" class="text ">
                      <p><span>03</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u1256_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1260" class="ax_default image">
                    <img id="u1260_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1260_text" class="text ">
                      <p><span>04</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u1256_state4_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1261" class="ax_default image">
                    <img id="u1261_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1261_text" class="text ">
                      <p><span>05</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
                <div id="u1256_state5_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1262" class="ax_default image">
                    <img id="u1262_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1262_text" class="text ">
                      <p><span>06</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
                <div id="u1256_state6_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1263" class="ax_default image">
                    <img id="u1263_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1263_text" class="text ">
                      <p><span>07</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
                <div id="u1256_state7_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1264" class="ax_default image">
                    <img id="u1264_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1264_text" class="text ">
                      <p><span>08</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state8" class="panel_state" data-label="State9" style="visibility: hidden;">
                <div id="u1256_state8_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1265" class="ax_default image">
                    <img id="u1265_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1265_text" class="text ">
                      <p><span>09</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state9" class="panel_state" data-label="State10" style="visibility: hidden;">
                <div id="u1256_state9_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1266" class="ax_default image">
                    <img id="u1266_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1266_text" class="text ">
                      <p><span>10</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state10" class="panel_state" data-label="State11" style="visibility: hidden;">
                <div id="u1256_state10_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1267" class="ax_default image">
                    <img id="u1267_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1267_text" class="text ">
                      <p><span>11</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state11" class="panel_state" data-label="State12" style="visibility: hidden;">
                <div id="u1256_state11_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1268" class="ax_default image">
                    <img id="u1268_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1268_text" class="text ">
                      <p><span>12</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state12" class="panel_state" data-label="State13" style="visibility: hidden;">
                <div id="u1256_state12_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1269" class="ax_default image">
                    <img id="u1269_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1269_text" class="text ">
                      <p><span>13</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state13" class="panel_state" data-label="State14" style="visibility: hidden;">
                <div id="u1256_state13_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1270" class="ax_default image">
                    <img id="u1270_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1270_text" class="text ">
                      <p><span>14</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1256_state14" class="panel_state" data-label="State15" style="visibility: hidden;">
                <div id="u1256_state14_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1271" class="ax_default image">
                    <img id="u1271_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1271_text" class="text ">
                      <p><span>15</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 循环播放 (动态面板) -->
            <div id="u1272" class="ax_default" data-label="循环播放">
              <div id="u1272_state0" class="panel_state" data-label="State1" style="">
                <div id="u1272_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1273" class="ax_default image">
                    <img id="u1273_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1273_text" class="text ">
                      <p><span>01</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1272_state1_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1274" class="ax_default image">
                    <img id="u1274_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1205.png"/>
                    <div id="u1274_text" class="text ">
                      <p><span>02</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1272_state2_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1275" class="ax_default image">
                    <img id="u1275_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1275_text" class="text ">
                      <p><span>03</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u1272_state3_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1276" class="ax_default image">
                    <img id="u1276_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1276_text" class="text ">
                      <p><span>04</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u1272_state4_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1277" class="ax_default image">
                    <img id="u1277_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1277_text" class="text ">
                      <p><span>05</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
                <div id="u1272_state5_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1278" class="ax_default image">
                    <img id="u1278_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1278_text" class="text ">
                      <p><span>06</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
                <div id="u1272_state6_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1279" class="ax_default image">
                    <img id="u1279_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1279_text" class="text ">
                      <p><span>07</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
                <div id="u1272_state7_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1280" class="ax_default image">
                    <img id="u1280_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1280_text" class="text ">
                      <p><span>08</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state8" class="panel_state" data-label="State9" style="visibility: hidden;">
                <div id="u1272_state8_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1281" class="ax_default image">
                    <img id="u1281_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1281_text" class="text ">
                      <p><span>09</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state9" class="panel_state" data-label="State10" style="visibility: hidden;">
                <div id="u1272_state9_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1282" class="ax_default image">
                    <img id="u1282_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1282_text" class="text ">
                      <p><span>10</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state10" class="panel_state" data-label="State11" style="visibility: hidden;">
                <div id="u1272_state10_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1283" class="ax_default image">
                    <img id="u1283_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1283_text" class="text ">
                      <p><span>11</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state11" class="panel_state" data-label="State12" style="visibility: hidden;">
                <div id="u1272_state11_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1284" class="ax_default image">
                    <img id="u1284_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1284_text" class="text ">
                      <p><span>12</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state12" class="panel_state" data-label="State13" style="visibility: hidden;">
                <div id="u1272_state12_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1285" class="ax_default image">
                    <img id="u1285_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1285_text" class="text ">
                      <p><span>13</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state13" class="panel_state" data-label="State14" style="visibility: hidden;">
                <div id="u1272_state13_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1286" class="ax_default image">
                    <img id="u1286_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1286_text" class="text ">
                      <p><span>14</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1272_state14" class="panel_state" data-label="State15" style="visibility: hidden;">
                <div id="u1272_state14_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u1287" class="ax_default image">
                    <img id="u1287_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1204.png"/>
                    <div id="u1287_text" class="text ">
                      <p><span>15</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1288" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u1289" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1290" class="ax_default image">
        <img id="u1290_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1290.gif"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default _一级标题">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>杰鹏游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default _一级标题">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>46尺&nbsp; 3小时起&nbsp; 核载12人&nbsp;&nbsp; 距您5.0公里</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1293" class="ax_default" data-left="0" data-top="175" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1294" class="ax_default _默认样式">
          <div id="u1294_div" class=""></div>
        </div>
      </div>

      <!-- 选择教育程度 (矩形) -->
      <div id="u1295" class="ax_default _默认样式" data-label="选择教育程度">
        <div id="u1295_div" class=""></div>
        <div id="u1295_text" class="text ">
          <p style="font-size:28px;"><span style="color:#FF3366;">&nbsp; 5.0</span><span style="font-size:14px;">&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1296" class="ax_default icon">
        <img id="u1296_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1192.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default _文本段落">
        <div id="u1297_div" class=""></div>
        <div id="u1297_text" class="text ">
          <p><span>好评999+条&nbsp; &nbsp; 差评0条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1298" class="ax_default _文本段落">
        <div id="u1298_div" class=""></div>
        <div id="u1298_text" class="text ">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1299" class="ax_default" data-left="0" data-top="224" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1300" class="ax_default _默认样式">
          <div id="u1300_div" class=""></div>
        </div>
      </div>

      <!-- 选择教育程度 (矩形) -->
      <div id="u1301" class="ax_default _默认样式" data-label="选择教育程度">
        <div id="u1301_div" class=""></div>
        <div id="u1301_text" class="text ">
          <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="color:#333333;">游艇位置</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; </span><span>海南省三亚市辖区商品街</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1302" class="ax_default" data-left="0" data-top="282" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1303" class="ax_default _默认样式">
          <div id="u1303_div" class=""></div>
        </div>
      </div>

      <!-- 选择教育程度 (矩形) -->
      <div id="u1304" class="ax_default _默认样式" data-label="选择教育程度">
        <div id="u1304_div" class=""></div>
        <div id="u1304_text" class="text ">
          <p><span style="color:#000000;">&nbsp;&nbsp; &nbsp; </span><span style="color:#333333;">出游时间</span><span style="color:#000000;">&nbsp; &nbsp; &nbsp; </span><span>05.22&nbsp; 星期二&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1305" class="ax_default icon">
        <img id="u1305_img" class="img " src="images/游艇详情-整体-竖划嵌套/u1192.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1306" class="ax_default box_2">
        <div id="u1306_div" class=""></div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1307" class="ax_default">
      </div>
    </div>
  </body>
</html>
