﻿<!DOCTYPE html>
<html>
  <head>
    <title>游艇列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游艇列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/游艇列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u587" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u588" class="ax_default _默认样式">
          <img id="u588_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u589" class="ax_default _默认样式">
          <img id="u589_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u590" class="ax_default _默认样式">
          <img id="u590_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u591" class="ax_default _默认样式">
          <img id="u591_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default box_3">
        <div id="u592_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u593" class="ax_default icon">
        <img id="u593_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u594" class="ax_default image1">
        <img id="u594_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default label">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>游艇列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u596" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u597" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u597_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u598" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u598_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u599" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u599_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default box_2">
        <div id="u600_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default _文本段落">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>三亚市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _文本段落">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>05.22&nbsp; 周二</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u603" class="ax_default icon">
        <img id="u603_img" class="img " src="images/游艇列表/u603.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default _文本段落">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>重新定位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _默认样式">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span style="font-family:'Helvetica';">&nbsp;&nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索区域内游艇名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u606" class="ax_default icon">
        <img id="u606_img" class="img " src="images/选择城市/u511.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u607" class="ax_default">
        <iframe id="u607_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default _默认样式">
        <div id="u608_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default _默认样式">
        <div id="u609_div" class=""></div>
      </div>

      <!-- 1 (形状) -->
      <div id="u610" class="ax_default icon" data-label="1">
        <img id="u610_img" class="img " src="images/游艇列表/1_u610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>推荐排序</span></p>
        </div>
      </div>

      <!-- 2 (形状) -->
      <div id="u612" class="ax_default icon" data-label="2">
        <img id="u612_img" class="img " src="images/游艇列表/1_u610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default label">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>尺寸筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u614" class="ax_default line">
        <img id="u614_img" class="img " src="images/游艇列表/u614.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u615" class="ax_default">
      </div>

      <!-- 蒙版1 (矩形) -->
      <div id="u616" class="ax_default box_3 ax_default_hidden" data-label="蒙版1" style="display:none; visibility: hidden">
        <div id="u616_div" class=""></div>
      </div>

      <!-- 热门 (组 合) -->
      <div id="u617" class="ax_default ax_default_hidden" data-label="热门" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组 合) -->
        <div id="u618" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u619" class="ax_default _默认样式">
            <div id="u619_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u620" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u621" class="ax_default _默认样式">
            <div id="u621_div" class=""></div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default _默认样式">
          <div id="u622_div" class=""></div>
          <div id="u622_text" class="text ">
            <p><span>热门区域</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u623" class="ax_default _默认样式">
          <div id="u623_div" class=""></div>
          <div id="u623_text" class="text ">
            <p><span>鸿洲码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default _默认样式">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>陈独秀达鸥码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default _默认样式">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>真的爱你码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default _默认样式">
          <div id="u626_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default _默认样式">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>当前城市</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default _默认样式">
          <img id="u628_img" class="img " src="images/游艇列表/u628.png"/>
          <div id="u628_text" class="text ">
            <p><span>三亚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default _默认样式">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>鸿洲码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u630" class="ax_default _默认样式">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text ">
            <p><span>陈独秀达鸥码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u631" class="ax_default _默认样式">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>真的爱你码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u632" class="ax_default _默认样式">
          <div id="u632_div" class=""></div>
          <div id="u632_text" class="text ">
            <p><span>鸿洲码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default _默认样式">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>陈独秀达鸥码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default _默认样式">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>真的爱你码头</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u635" class="ax_default _默认样式">
          <div id="u635_div" class=""></div>
          <div id="u635_text" class="text ">
            <p><span>HOT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default box_3">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.点击“三亚市”展现三亚市下的热门区域；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击时间进入时间选择页面，选择完毕回到当前页，已选择数据要传回来；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.点击游艇列表进入游艇详情页；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.点击推荐排序，展示排序弹窗，选择新的排序条件后，页面列表刷新展示排序；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.点击尺寸筛选，展示筛选弹窗，选择筛选条件后，页面列表刷新展示符合筛选的数据。</span></p>
        </div>
      </div>

      <!-- 尺寸稍选 (组 合) -->
      <div id="u637" class="ax_default ax_default_hidden" data-label="尺寸稍选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default box_2">
          <div id="u638_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u639" class="ax_default line">
          <img id="u639_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default label">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p><span>尺寸筛选</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default label">
          <div id="u641_div" class=""></div>
          <div id="u641_text" class="text ">
            <p><span>尺寸价格</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default primary_button">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">36</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">尺以下（小型）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default primary_button">
          <img id="u643_img" class="img " src="images/游艇列表/u643.png"/>
          <div id="u643_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">30</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">尺</span><span style="font-family:'ArialMT', 'Arial';">-60</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">尺（中型）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u644" class="ax_default primary_button">
          <img id="u644_img" class="img " src="images/游艇列表/u643.png"/>
          <div id="u644_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">60</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">尺以上（大型豪华）</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default primary_button">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">1500</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">以下</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default primary_button">
          <img id="u646_img" class="img " src="images/游艇列表/u646.png"/>
          <div id="u646_text" class="text ">
            <p><span>1500-3000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default primary_button">
          <img id="u647_img" class="img " src="images/游艇列表/u646.png"/>
          <div id="u647_text" class="text ">
            <p><span>3000-5000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u648" class="ax_default label">
          <div id="u648_div" class=""></div>
          <div id="u648_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u649" class="ax_default label">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u650" class="ax_default primary_button">
          <img id="u650_img" class="img " src="images/游艇列表/u646.png"/>
          <div id="u650_text" class="text ">
            <p><span style="font-family:'ArialMT', 'Arial';">5000</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">以上</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u651" class="ax_default">
      </div>

      <!-- 蒙版2 (矩形) -->
      <div id="u652" class="ax_default box_3 ax_default_hidden" data-label="蒙版2" style="display:none; visibility: hidden">
        <div id="u652_div" class=""></div>
      </div>

      <!-- 推荐排序 (组 合) -->
      <div id="u653" class="ax_default ax_default_hidden" data-label="推荐排序" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u654" class="ax_default box_2">
          <div id="u654_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u655" class="ax_default line">
          <img id="u655_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default label">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>推荐排序</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u657" class="ax_default line">
          <img id="u657_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u658" class="ax_default label">
          <div id="u658_div" class=""></div>
          <div id="u658_text" class="text ">
            <p><span>距离优先</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u659" class="ax_default line">
          <img id="u659_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u660" class="ax_default label">
          <div id="u660_div" class=""></div>
          <div id="u660_text" class="text ">
            <p><span>低价优先</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u661" class="ax_default line">
          <img id="u661_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u662" class="ax_default label">
          <div id="u662_div" class=""></div>
          <div id="u662_text" class="text ">
            <p><span>好评优先</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default label">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text ">
            <p><span>高价优先</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u664" class="ax_default icon">
          <img id="u664_img" class="img " src="images/游艇列表/u664.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u665" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u666" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u667" class="ax_default icon">
        <img id="u667_img" class="img " src="images/游艇列表/u667.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u668" class="ax_default icon">
        <img id="u668_img" class="img " src="images/游艇列表/u668.png"/>
      </div>
    </div>
  </body>
</html>
