﻿<!DOCTYPE html>
<html>
  <head>
    <title>游艇管家-列表-竖划嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/游艇管家-列表-竖划嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/游艇管家-列表-竖划嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_2">
        <div id="u1801_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1802" class="ax_default" data-left="7" data-top="15" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1803" class="ax_default image">
          <img id="u1803_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default label">
          <div id="u1804_div" class=""></div>
          <div id="u1804_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default label">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default label">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1807" class="ax_default icon">
          <img id="u1807_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default _默认样式">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default _默认样式">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default label">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1811" class="ax_default line">
          <img id="u1811_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1812" class="ax_default" data-left="7" data-top="215" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1813" class="ax_default image">
          <img id="u1813_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1815" class="ax_default label">
          <div id="u1815_div" class=""></div>
          <div id="u1815_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1816" class="ax_default label">
          <div id="u1816_div" class=""></div>
          <div id="u1816_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1817" class="ax_default icon">
          <img id="u1817_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1818" class="ax_default _默认样式">
          <div id="u1818_div" class=""></div>
          <div id="u1818_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1819" class="ax_default _默认样式">
          <div id="u1819_div" class=""></div>
          <div id="u1819_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default label">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1821" class="ax_default line">
          <img id="u1821_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1822" class="ax_default" data-left="7" data-top="414" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1823" class="ax_default image">
          <img id="u1823_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1824" class="ax_default label">
          <div id="u1824_div" class=""></div>
          <div id="u1824_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default label">
          <div id="u1825_div" class=""></div>
          <div id="u1825_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1826" class="ax_default label">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1827" class="ax_default icon">
          <img id="u1827_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default _默认样式">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1829" class="ax_default _默认样式">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default label">
          <div id="u1830_div" class=""></div>
          <div id="u1830_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1831" class="ax_default line">
          <img id="u1831_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default box_2">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default box_2">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default box_2">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1835" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default box_2">
        <div id="u1836_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1837" class="ax_default _默认样式">
        <div id="u1837_div" class=""></div>
      </div>
    </div>
  </body>
</html>
