﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全部订单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u780" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u781" class="ax_default _默认样式">
          <img id="u781_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u782" class="ax_default _默认样式">
          <img id="u782_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u783" class="ax_default _默认样式">
          <img id="u783_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u784" class="ax_default _默认样式">
          <img id="u784_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_3">
        <div id="u785_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u786" class="ax_default icon">
        <img id="u786_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u787" class="ax_default image1">
        <img id="u787_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>全部订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u789" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u790" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u790_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u791" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u791_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u792" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u792_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_2">
        <div id="u793_div" class=""></div>
      </div>

      <!-- 订单列表 (动态面板) -->
      <div id="u794" class="ax_default" data-label="订单列表">
        <div id="u794_state0" class="panel_state" data-label="全部" style="">
          <div id="u794_state0_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u795" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u796" class="ax_default box_2">
                <div id="u796_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u797" class="ax_default label">
                <div id="u797_div" class=""></div>
                <div id="u797_text" class="text ">
                  <p><span>游艇预定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u798" class="ax_default label">
                <div id="u798_div" class=""></div>
                <div id="u798_text" class="text ">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u799" class="ax_default label">
                <div id="u799_div" class=""></div>
                <div id="u799_text" class="text ">
                  <p><span>杰鹏游艇[三小时，彭某杭州码头]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u800" class="ax_default label">
                <div id="u800_div" class=""></div>
                <div id="u800_text" class="text ">
                  <p><span>游艇管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u801" class="ax_default label">
                <div id="u801_div" class=""></div>
                <div id="u801_text" class="text ">
                  <p><span>登船时间：2018-05-09 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u802" class="ax_default label">
                <div id="u802_div" class=""></div>
                <div id="u802_text" class="text ">
                  <p><span>¥468.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u803" class="ax_default box_3">
                <div id="u803_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u804" class="ax_default primary_button">
                <div id="u804_div" class=""></div>
                <div id="u804_text" class="text ">
                  <p><span>关闭订单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u805" class="ax_default primary_button">
                <div id="u805_div" class=""></div>
                <div id="u805_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u806" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u807" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u808" class="ax_default box_2">
                  <div id="u808_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u809" class="ax_default label">
                  <div id="u809_div" class=""></div>
                  <div id="u809_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u810" class="ax_default label">
                  <div id="u810_div" class=""></div>
                  <div id="u810_text" class="text ">
                    <p><span>待商家确认</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u811" class="ax_default label">
                  <div id="u811_div" class=""></div>
                  <div id="u811_text" class="text ">
                    <p><span>欧阳娜娜管家服务[三小时]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u812" class="ax_default label">
                  <div id="u812_div" class=""></div>
                  <div id="u812_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u813" class="ax_default label">
                  <div id="u813_div" class=""></div>
                  <div id="u813_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u814" class="ax_default label">
                  <div id="u814_div" class=""></div>
                  <div id="u814_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u815" class="ax_default box_3">
                  <div id="u815_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u816" class="ax_default primary_button">
                  <div id="u816_div" class=""></div>
                  <div id="u816_text" class="text ">
                    <p><span>联系客服</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u817" class="ax_default primary_button">
                  <div id="u817_div" class=""></div>
                  <div id="u817_text" class="text ">
                    <p><span>申请退款</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u818" class="ax_default icon">
                <img id="u818_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state1" class="panel_state" data-label="待付款" style="visibility: hidden;">
          <div id="u794_state1_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u819" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u820" class="ax_default box_2">
                <div id="u820_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u821" class="ax_default label">
                <div id="u821_div" class=""></div>
                <div id="u821_text" class="text ">
                  <p><span>游艇预定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u822" class="ax_default label">
                <div id="u822_div" class=""></div>
                <div id="u822_text" class="text ">
                  <p><span>待付款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u823" class="ax_default label">
                <div id="u823_div" class=""></div>
                <div id="u823_text" class="text ">
                  <p><span>杰鹏游艇[三小时，彭某杭州码头]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u824" class="ax_default label">
                <div id="u824_div" class=""></div>
                <div id="u824_text" class="text ">
                  <p><span>游艇管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u825" class="ax_default label">
                <div id="u825_div" class=""></div>
                <div id="u825_text" class="text ">
                  <p><span>登船时间：2018-05-09 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u826" class="ax_default label">
                <div id="u826_div" class=""></div>
                <div id="u826_text" class="text ">
                  <p><span>¥468.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u827" class="ax_default box_3">
                <div id="u827_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u828" class="ax_default primary_button">
                <div id="u828_div" class=""></div>
                <div id="u828_text" class="text ">
                  <p><span>关闭订单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u829" class="ax_default primary_button">
                <div id="u829_div" class=""></div>
                <div id="u829_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u830" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u831" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u832" class="ax_default box_2">
                  <div id="u832_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u833" class="ax_default label">
                  <div id="u833_div" class=""></div>
                  <div id="u833_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u834" class="ax_default label">
                  <div id="u834_div" class=""></div>
                  <div id="u834_text" class="text ">
                    <p><span>待付款</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u835" class="ax_default label">
                  <div id="u835_div" class=""></div>
                  <div id="u835_text" class="text ">
                    <p><span>张嘉爱私人导游服务[三小时]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u836" class="ax_default label">
                  <div id="u836_div" class=""></div>
                  <div id="u836_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u837" class="ax_default label">
                  <div id="u837_div" class=""></div>
                  <div id="u837_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u838" class="ax_default label">
                  <div id="u838_div" class=""></div>
                  <div id="u838_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u839" class="ax_default box_3">
                  <div id="u839_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u840" class="ax_default primary_button">
                  <div id="u840_div" class=""></div>
                  <div id="u840_text" class="text ">
                    <p><span>关闭订单</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u841" class="ax_default primary_button">
                  <div id="u841_div" class=""></div>
                  <div id="u841_text" class="text ">
                    <p><span>联系客服</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u842" class="ax_default icon">
                <img id="u842_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state2" class="panel_state" data-label="待处理" style="visibility: hidden;">
          <div id="u794_state2_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u843" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="331">

              <!-- Unnamed (矩形) -->
              <div id="u844" class="ax_default box_2">
                <div id="u844_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u845" class="ax_default label">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text ">
                  <p><span>游艇预定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u846" class="ax_default label">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span>待商家确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u847" class="ax_default label">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text ">
                  <p><span>杰鹏游艇[三小时，彭某杭州码头]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u848" class="ax_default label">
                <div id="u848_div" class=""></div>
                <div id="u848_text" class="text ">
                  <p><span>游艇管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u849" class="ax_default label">
                <div id="u849_div" class=""></div>
                <div id="u849_text" class="text ">
                  <p><span>登船时间：2018-05-09 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u850" class="ax_default label">
                <div id="u850_div" class=""></div>
                <div id="u850_text" class="text ">
                  <p><span>¥468.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u851" class="ax_default box_3">
                <div id="u851_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u852" class="ax_default primary_button">
                <div id="u852_div" class=""></div>
                <div id="u852_text" class="text ">
                  <p><span>联系商家</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u853" class="ax_default primary_button">
                <div id="u853_div" class=""></div>
                <div id="u853_text" class="text ">
                  <p><span>申请退款</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u854" class="ax_default primary_button">
                <div id="u854_div" class=""></div>
                <div id="u854_text" class="text ">
                  <p><span>申请退款</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u855" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u856" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u857" class="ax_default box_2">
                  <div id="u857_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u858" class="ax_default label">
                  <div id="u858_div" class=""></div>
                  <div id="u858_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u859" class="ax_default label">
                  <div id="u859_div" class=""></div>
                  <div id="u859_text" class="text ">
                    <p><span>待商家确认</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u860" class="ax_default label">
                  <div id="u860_div" class=""></div>
                  <div id="u860_text" class="text ">
                    <p><span>欧阳娜娜管家服务[三小时]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u861" class="ax_default label">
                  <div id="u861_div" class=""></div>
                  <div id="u861_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u862" class="ax_default label">
                  <div id="u862_div" class=""></div>
                  <div id="u862_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u863" class="ax_default label">
                  <div id="u863_div" class=""></div>
                  <div id="u863_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u864" class="ax_default box_3">
                  <div id="u864_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u865" class="ax_default primary_button">
                  <div id="u865_div" class=""></div>
                  <div id="u865_text" class="text ">
                    <p><span>联系商家</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u866" class="ax_default icon">
                <img id="u866_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state3" class="panel_state" data-label="待出行" style="visibility: hidden;">
          <div id="u794_state3_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u867" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u868" class="ax_default box_2">
                <div id="u868_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u869" class="ax_default label">
                <div id="u869_div" class=""></div>
                <div id="u869_text" class="text ">
                  <p><span>游艇预定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u870" class="ax_default label">
                <div id="u870_div" class=""></div>
                <div id="u870_text" class="text ">
                  <p><span>商家已确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u871" class="ax_default label">
                <div id="u871_div" class=""></div>
                <div id="u871_text" class="text ">
                  <p><span>杰鹏游艇[三小时，彭某杭州码头]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u872" class="ax_default label">
                <div id="u872_div" class=""></div>
                <div id="u872_text" class="text ">
                  <p><span>游艇管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u873" class="ax_default label">
                <div id="u873_div" class=""></div>
                <div id="u873_text" class="text ">
                  <p><span>登船时间：2018-05-09 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u874" class="ax_default label">
                <div id="u874_div" class=""></div>
                <div id="u874_text" class="text ">
                  <p><span>¥468.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u875" class="ax_default box_3">
                <div id="u875_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u876" class="ax_default primary_button">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text ">
                  <p><span>联系商家</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u877" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u878" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u879" class="ax_default box_2">
                  <div id="u879_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u880" class="ax_default label">
                  <div id="u880_div" class=""></div>
                  <div id="u880_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u881" class="ax_default label">
                  <div id="u881_div" class=""></div>
                  <div id="u881_text" class="text ">
                    <p><span>商家已确认</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u882" class="ax_default label">
                  <div id="u882_div" class=""></div>
                  <div id="u882_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u883" class="ax_default label">
                  <div id="u883_div" class=""></div>
                  <div id="u883_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u884" class="ax_default label">
                  <div id="u884_div" class=""></div>
                  <div id="u884_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u885" class="ax_default box_3">
                  <div id="u885_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u886" class="ax_default primary_button">
                  <div id="u886_div" class=""></div>
                  <div id="u886_text" class="text ">
                    <p><span>联系商家</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u887" class="ax_default label">
                  <div id="u887_div" class=""></div>
                  <div id="u887_text" class="text ">
                    <p><span>欧阳娜娜管家服务[三小时]</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u888" class="ax_default icon">
                <img id="u888_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default primary_button">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text ">
                <p><span>申请退款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u890" class="ax_default primary_button">
              <div id="u890_div" class=""></div>
              <div id="u890_text" class="text ">
                <p><span>申请退款</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state4" class="panel_state" data-label="待评价" style="visibility: hidden;">
          <div id="u794_state4_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u891" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u892" class="ax_default box_2">
                <div id="u892_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u893" class="ax_default label">
                <div id="u893_div" class=""></div>
                <div id="u893_text" class="text ">
                  <p><span>游艇预定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u894" class="ax_default label">
                <div id="u894_div" class=""></div>
                <div id="u894_text" class="text ">
                  <p><span>待评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u895" class="ax_default label">
                <div id="u895_div" class=""></div>
                <div id="u895_text" class="text ">
                  <p><span>杰鹏游艇[三小时，彭某杭州码头]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u896" class="ax_default label">
                <div id="u896_div" class=""></div>
                <div id="u896_text" class="text ">
                  <p><span>游艇管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u897" class="ax_default label">
                <div id="u897_div" class=""></div>
                <div id="u897_text" class="text ">
                  <p><span>登船时间：2018-05-09 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u898" class="ax_default label">
                <div id="u898_div" class=""></div>
                <div id="u898_text" class="text ">
                  <p><span>¥468.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u899" class="ax_default box_3">
                <div id="u899_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u900" class="ax_default primary_button">
                <div id="u900_div" class=""></div>
                <div id="u900_text" class="text ">
                  <p><span>评价</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u901" class="ax_default primary_button">
                <div id="u901_div" class=""></div>
                <div id="u901_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u902" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u903" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u904" class="ax_default box_2">
                  <div id="u904_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u905" class="ax_default label">
                  <div id="u905_div" class=""></div>
                  <div id="u905_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u906" class="ax_default label">
                  <div id="u906_div" class=""></div>
                  <div id="u906_text" class="text ">
                    <p><span>待评价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u907" class="ax_default label">
                  <div id="u907_div" class=""></div>
                  <div id="u907_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u908" class="ax_default label">
                  <div id="u908_div" class=""></div>
                  <div id="u908_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u909" class="ax_default label">
                  <div id="u909_div" class=""></div>
                  <div id="u909_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u910" class="ax_default box_3">
                  <div id="u910_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u911" class="ax_default primary_button">
                  <div id="u911_div" class=""></div>
                  <div id="u911_text" class="text ">
                    <p><span>评价</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u912" class="ax_default label">
                  <div id="u912_div" class=""></div>
                  <div id="u912_text" class="text ">
                    <p><span>欧阳娜娜管家服务[三小时]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u913" class="ax_default primary_button">
                  <div id="u913_div" class=""></div>
                  <div id="u913_text" class="text ">
                    <p><span>联系客服</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u914" class="ax_default icon">
                <img id="u914_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state5" class="panel_state" data-label="已关闭" style="visibility: hidden;">
          <div id="u794_state5_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u915" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u916" class="ax_default box_2">
                <div id="u916_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u917" class="ax_default label">
                <div id="u917_div" class=""></div>
                <div id="u917_text" class="text ">
                  <p><span>游艇预定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u918" class="ax_default label">
                <div id="u918_div" class=""></div>
                <div id="u918_text" class="text ">
                  <p><span>已关闭-商家拒绝</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u919" class="ax_default label">
                <div id="u919_div" class=""></div>
                <div id="u919_text" class="text ">
                  <p><span>杰鹏游艇[三小时，彭某杭州码头]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u920" class="ax_default label">
                <div id="u920_div" class=""></div>
                <div id="u920_text" class="text ">
                  <p><span>游艇管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u921" class="ax_default label">
                <div id="u921_div" class=""></div>
                <div id="u921_text" class="text ">
                  <p><span>登船时间：2018-05-09 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u922" class="ax_default label">
                <div id="u922_div" class=""></div>
                <div id="u922_text" class="text ">
                  <p><span>¥468.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u923" class="ax_default box_3">
                <div id="u923_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u924" class="ax_default primary_button">
                <div id="u924_div" class=""></div>
                <div id="u924_text" class="text ">
                  <p><span>删除订单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u925" class="ax_default primary_button">
                <div id="u925_div" class=""></div>
                <div id="u925_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u926" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u927" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u928" class="ax_default box_2">
                  <div id="u928_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u929" class="ax_default label">
                  <div id="u929_div" class=""></div>
                  <div id="u929_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u930" class="ax_default label">
                  <div id="u930_div" class=""></div>
                  <div id="u930_text" class="text ">
                    <p><span>已关闭-逾期未支付</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u931" class="ax_default label">
                  <div id="u931_div" class=""></div>
                  <div id="u931_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u932" class="ax_default label">
                  <div id="u932_div" class=""></div>
                  <div id="u932_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u933" class="ax_default label">
                  <div id="u933_div" class=""></div>
                  <div id="u933_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u934" class="ax_default box_3">
                  <div id="u934_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u935" class="ax_default primary_button">
                  <div id="u935_div" class=""></div>
                  <div id="u935_text" class="text ">
                    <p><span>删除订单</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u936" class="ax_default label">
                  <div id="u936_div" class=""></div>
                  <div id="u936_text" class="text ">
                    <p><span>欧阳娜娜管家服务[三小时]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u937" class="ax_default primary_button">
                  <div id="u937_div" class=""></div>
                  <div id="u937_text" class="text ">
                    <p><span>联系客服</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u938" class="ax_default icon">
                <img id="u938_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state6" class="panel_state" data-label="已完成" style="visibility: hidden;">
          <div id="u794_state6_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u939" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u940" class="ax_default box_2">
                <div id="u940_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u941" class="ax_default label">
                <div id="u941_div" class=""></div>
                <div id="u941_text" class="text ">
                  <p><span>游艇预定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u942" class="ax_default label">
                <div id="u942_div" class=""></div>
                <div id="u942_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u943" class="ax_default label">
                <div id="u943_div" class=""></div>
                <div id="u943_text" class="text ">
                  <p><span>杰鹏游艇[三小时，彭某杭州码头]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u944" class="ax_default label">
                <div id="u944_div" class=""></div>
                <div id="u944_text" class="text ">
                  <p><span>游艇管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u945" class="ax_default label">
                <div id="u945_div" class=""></div>
                <div id="u945_text" class="text ">
                  <p><span>登船时间：2018-05-09 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u946" class="ax_default label">
                <div id="u946_div" class=""></div>
                <div id="u946_text" class="text ">
                  <p><span>¥468.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u947" class="ax_default box_3">
                <div id="u947_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u948" class="ax_default primary_button">
                <div id="u948_div" class=""></div>
                <div id="u948_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u949" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u950" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u951" class="ax_default box_2">
                  <div id="u951_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u952" class="ax_default label">
                  <div id="u952_div" class=""></div>
                  <div id="u952_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u953" class="ax_default label">
                  <div id="u953_div" class=""></div>
                  <div id="u953_text" class="text ">
                    <p><span>已完成</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u954" class="ax_default label">
                  <div id="u954_div" class=""></div>
                  <div id="u954_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u955" class="ax_default label">
                  <div id="u955_div" class=""></div>
                  <div id="u955_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u956" class="ax_default label">
                  <div id="u956_div" class=""></div>
                  <div id="u956_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u957" class="ax_default box_3">
                  <div id="u957_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u958" class="ax_default primary_button">
                  <div id="u958_div" class=""></div>
                  <div id="u958_text" class="text ">
                    <p><span>联系客服</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u959" class="ax_default label">
                  <div id="u959_div" class=""></div>
                  <div id="u959_text" class="text ">
                    <p><span>欧阳娜娜管家服务[三小时]</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u960" class="ax_default icon">
                <img id="u960_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u794_state7" class="panel_state" data-label="退款" style="visibility: hidden;">
          <div id="u794_state7_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u961" class="ax_default" data-left="0" data-top="0" data-width="377" data-height="170">

              <!-- Unnamed (矩形) -->
              <div id="u962" class="ax_default box_2">
                <div id="u962_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u963" class="ax_default label">
                <div id="u963_div" class=""></div>
                <div id="u963_text" class="text ">
                  <p><span>游艇预定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u964" class="ax_default label">
                <div id="u964_div" class=""></div>
                <div id="u964_text" class="text ">
                  <p><span>退款-审核中</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u965" class="ax_default label">
                <div id="u965_div" class=""></div>
                <div id="u965_text" class="text ">
                  <p><span>杰鹏游艇[三小时，彭某杭州码头]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u966" class="ax_default label">
                <div id="u966_div" class=""></div>
                <div id="u966_text" class="text ">
                  <p><span>游艇管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u967" class="ax_default label">
                <div id="u967_div" class=""></div>
                <div id="u967_text" class="text ">
                  <p><span>登船时间：2018-05-09 12:00:00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u968" class="ax_default label">
                <div id="u968_div" class=""></div>
                <div id="u968_text" class="text ">
                  <p><span>¥468.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u969" class="ax_default box_3">
                <div id="u969_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u970" class="ax_default primary_button">
                <div id="u970_div" class=""></div>
                <div id="u970_text" class="text ">
                  <p><span>退款详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u971" class="ax_default primary_button">
                <div id="u971_div" class=""></div>
                <div id="u971_text" class="text ">
                  <p><span>联系客服</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u972" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u973" class="ax_default" data-left="0" data-top="177" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u974" class="ax_default box_2">
                  <div id="u974_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u975" class="ax_default label">
                  <div id="u975_div" class=""></div>
                  <div id="u975_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u976" class="ax_default label">
                  <div id="u976_div" class=""></div>
                  <div id="u976_text" class="text ">
                    <p><span>退款-审核通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u977" class="ax_default label">
                  <div id="u977_div" class=""></div>
                  <div id="u977_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u978" class="ax_default label">
                  <div id="u978_div" class=""></div>
                  <div id="u978_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u979" class="ax_default label">
                  <div id="u979_div" class=""></div>
                  <div id="u979_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u980" class="ax_default box_3">
                  <div id="u980_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u981" class="ax_default primary_button">
                  <div id="u981_div" class=""></div>
                  <div id="u981_text" class="text ">
                    <p><span>退款详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u982" class="ax_default label">
                  <div id="u982_div" class=""></div>
                  <div id="u982_text" class="text ">
                    <p><span>欧阳娜娜管家服务[三小时]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u983" class="ax_default primary_button">
                  <div id="u983_div" class=""></div>
                  <div id="u983_text" class="text ">
                    <p><span>联系客服</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u984" class="ax_default icon">
                <img id="u984_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u985" class="ax_default" data-left="0" data-top="355" data-width="377" data-height="170">

              <!-- Unnamed (组 合) -->
              <div id="u986" class="ax_default" data-left="0" data-top="355" data-width="377" data-height="170">

                <!-- Unnamed (矩形) -->
                <div id="u987" class="ax_default box_2">
                  <div id="u987_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u988" class="ax_default label">
                  <div id="u988_div" class=""></div>
                  <div id="u988_text" class="text ">
                    <p><span>管家预定</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u989" class="ax_default label">
                  <div id="u989_div" class=""></div>
                  <div id="u989_text" class="text ">
                    <p><span>退款-审核未通过</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u990" class="ax_default label">
                  <div id="u990_div" class=""></div>
                  <div id="u990_text" class="text ">
                    <p><span>景区管家[张嘉爱，</span><span style="color:#3399FF;">13121414681</span><span>]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u991" class="ax_default label">
                  <div id="u991_div" class=""></div>
                  <div id="u991_text" class="text ">
                    <p><span>游玩时间：2018-05-09 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u992" class="ax_default label">
                  <div id="u992_div" class=""></div>
                  <div id="u992_text" class="text ">
                    <p><span>¥468.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u993" class="ax_default box_3">
                  <div id="u993_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u994" class="ax_default primary_button">
                  <div id="u994_div" class=""></div>
                  <div id="u994_text" class="text ">
                    <p><span>退款详情</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u995" class="ax_default label">
                  <div id="u995_div" class=""></div>
                  <div id="u995_text" class="text ">
                    <p><span>欧阳娜娜管家服务[三小时]</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u996" class="ax_default primary_button">
                  <div id="u996_div" class=""></div>
                  <div id="u996_text" class="text ">
                    <p><span>联系客服</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u997" class="ax_default icon">
                <img id="u997_img" class="img " src="images/全部订单/u818.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>⛵️</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
      </div>

      <!-- 框架容器 (动态面板) -->
      <div id="u1000" class="ax_default" data-label="框架容器">
        <div id="u1000_state0" class="panel_state" data-label="State1" style="">
          <div id="u1000_state0_content" class="panel_state_content">

            <!-- 导航菜单 (动态面板) -->
            <div id="u1001" class="ax_default" data-label="导航菜单">
              <div id="u1001_state0" class="panel_state" data-label="State1" style="">
                <div id="u1001_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u1002" class="ax_default" data-left="0" data-top="0" data-width="666" data-height="45">

                    <!-- Unnamed (组 合) -->
                    <div id="u1003" class="ax_default" data-left="0" data-top="0" data-width="666" data-height="45">

                      <!-- Unnamed (矩形) -->
                      <div id="u1004" class="ax_default _默认样式">
                        <div id="u1004_div" class=""></div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1005" class="ax_default _默认样式 selected" selectiongroup="标签栏-3">
                    <div id="u1005_div" class="selected"></div>
                    <div id="u1005_text" class="text ">
                      <p><span>全部</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1006" class="ax_default _默认样式" selectiongroup="标签栏-3">
                    <div id="u1006_div" class=""></div>
                    <div id="u1006_text" class="text ">
                      <p><span>待付款</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1007" class="ax_default _默认样式" selectiongroup="标签栏-3">
                    <div id="u1007_div" class=""></div>
                    <div id="u1007_text" class="text ">
                      <p><span>处理中</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1008" class="ax_default _默认样式" selectiongroup="标签栏-3">
                    <div id="u1008_div" class=""></div>
                    <div id="u1008_text" class="text ">
                      <p><span>待出行</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1009" class="ax_default _默认样式" selectiongroup="标签栏-3">
                    <div id="u1009_div" class=""></div>
                    <div id="u1009_text" class="text ">
                      <p><span>待评价</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1010" class="ax_default _默认样式" selectiongroup="标签栏-3">
                    <div id="u1010_div" class=""></div>
                    <div id="u1010_text" class="text ">
                      <p><span>已关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1011" class="ax_default _默认样式" selectiongroup="标签栏-3">
                    <div id="u1011_div" class=""></div>
                    <div id="u1011_text" class="text ">
                      <p><span>已完成</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1012" class="ax_default _默认样式" selectiongroup="标签栏-3">
                    <div id="u1012_div" class=""></div>
                    <div id="u1012_text" class="text ">
                      <p><span>退款</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default _文本段落">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 状态栏可以左滑查看更多，点击状态可以进行筛选订单，点击订单列表整块（除按钮行）进入订单详情页。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 通用：点击联系客服，拨打客服电话请求；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 订单状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待付款：成功提交订单但未成功支付的订单，两个小时未支付，待付款订单会自动关闭，状态变为已关闭。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击关闭订单需要二次确认；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.处理中：用户一旦支付成功，系统会自动即时确认该订单，因为网络延迟等原因尚未成功确认的订单状态为处理中。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击申请退款进入申请退款页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.待出行：已成功支付且系统已成功确认的订单</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 系统未到达出行开始时间的订单可以申请退款，已到达的不可再申请退款（无申请退款入口）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击申请退款进入申请退款页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.待评价：用户已成功消费该订单，当订单的截止时间到达，比如12点开始，15点结束的订单，那么15:00:00时刻订单自动变为待评价，期间无退款情况。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击评价按钮进入评价页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.已关闭：用户长时间未支付订单，系统2小时自动关闭该订单/用户手动关闭待付款的订单。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.已完成：用户已成功消费该订单，且已经提交过评价的订单。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7.退款：用户成功支付订单后，只要系统时间未到达订单消费时段的开始时间，都可以申请退款。申请退款需后台进行审核，审核通过走线下退款的方式。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击退款详情进入退款详情页面。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
