﻿<!DOCTYPE html>
<html>
  <head>
    <title>全部管家-列表-竖滑嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全部管家-列表-竖滑嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全部管家-列表-竖滑嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1838" class="ax_default box_2">
        <div id="u1838_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1839" class="ax_default" data-left="7" data-top="15" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1840" class="ax_default image">
          <img id="u1840_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1841" class="ax_default label">
          <div id="u1841_div" class=""></div>
          <div id="u1841_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1842" class="ax_default label">
          <div id="u1842_div" class=""></div>
          <div id="u1842_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1843" class="ax_default label">
          <div id="u1843_div" class=""></div>
          <div id="u1843_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1844" class="ax_default icon">
          <img id="u1844_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1845" class="ax_default _默认样式">
          <div id="u1845_div" class=""></div>
          <div id="u1845_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1846" class="ax_default _默认样式">
          <div id="u1846_div" class=""></div>
          <div id="u1846_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1847" class="ax_default label">
          <div id="u1847_div" class=""></div>
          <div id="u1847_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1848" class="ax_default line">
          <img id="u1848_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1849" class="ax_default" data-left="7" data-top="215" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1850" class="ax_default image">
          <img id="u1850_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1851" class="ax_default label">
          <div id="u1851_div" class=""></div>
          <div id="u1851_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1852" class="ax_default label">
          <div id="u1852_div" class=""></div>
          <div id="u1852_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1853" class="ax_default label">
          <div id="u1853_div" class=""></div>
          <div id="u1853_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1854" class="ax_default icon">
          <img id="u1854_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default _默认样式">
          <div id="u1855_div" class=""></div>
          <div id="u1855_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1856" class="ax_default _默认样式">
          <div id="u1856_div" class=""></div>
          <div id="u1856_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default label">
          <div id="u1857_div" class=""></div>
          <div id="u1857_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1858" class="ax_default line">
          <img id="u1858_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1859" class="ax_default" data-left="7" data-top="414" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1860" class="ax_default image">
          <img id="u1860_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1861" class="ax_default label">
          <div id="u1861_div" class=""></div>
          <div id="u1861_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1862" class="ax_default label">
          <div id="u1862_div" class=""></div>
          <div id="u1862_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1863" class="ax_default label">
          <div id="u1863_div" class=""></div>
          <div id="u1863_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1864" class="ax_default icon">
          <img id="u1864_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default _默认样式">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default _默认样式">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1867" class="ax_default label">
          <div id="u1867_div" class=""></div>
          <div id="u1867_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1868" class="ax_default line">
          <img id="u1868_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default box_2">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_2">
        <div id="u1870_div" class=""></div>
        <div id="u1870_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_2">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default box_2">
        <div id="u1872_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1873" class="ax_default _默认样式">
        <div id="u1873_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default box_2">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>景区</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1875" class="ax_default" data-left="7" data-top="613" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1876" class="ax_default image">
          <img id="u1876_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1877" class="ax_default label">
          <div id="u1877_div" class=""></div>
          <div id="u1877_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default label">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1879" class="ax_default label">
          <div id="u1879_div" class=""></div>
          <div id="u1879_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1880" class="ax_default icon">
          <img id="u1880_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1881" class="ax_default _默认样式">
          <div id="u1881_div" class=""></div>
          <div id="u1881_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default _默认样式">
          <div id="u1882_div" class=""></div>
          <div id="u1882_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1883" class="ax_default label">
          <div id="u1883_div" class=""></div>
          <div id="u1883_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1884" class="ax_default line">
          <img id="u1884_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default box_2">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default box_2">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>景区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1887" class="ax_default">
      </div>
    </div>
  </body>
</html>
