﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单-嵌套-竖滑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单-嵌套-竖滑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认订单-嵌套-竖滑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1906" class="ax_default box_2">
        <div id="u1906_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>杰鹏游艇欢乐出海（欢聚时光）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default label">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text ">
          <p><span>登船日期：5月22日&nbsp; 周二（仅限当天）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default label">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text ">
          <p><span>登船时间：12:00开始-15:00结束（共计3小时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>价格包含：12瓶酒，免费钓鱼设备</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default box_2">
        <div id="u1911_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default label">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>订单内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1913" class="ax_default image">
        <img id="u1913_img" class="img " src="images/首页-整体-竖划嵌套/u271.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1914" class="ax_default" data-left="0" data-top="164" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1915" class="ax_default _默认样式">
          <div id="u1915_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1916" class="ax_default _默认样式">
          <div id="u1916_div" class=""></div>
          <div id="u1916_text" class="text ">
            <p><span>登船成人数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1917" class="ax_default" data-left="0" data-top="300" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1918" class="ax_default _默认样式">
          <div id="u1918_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1919" class="ax_default _默认样式">
          <div id="u1919_div" class=""></div>
          <div id="u1919_text" class="text ">
            <p><span style="color:#DE2E4E;">*</span><span>预定人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1920" class="ax_default" data-left="0" data-top="349" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1921" class="ax_default _默认样式">
          <div id="u1921_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1922" class="ax_default _默认样式">
          <div id="u1922_div" class=""></div>
          <div id="u1922_text" class="text ">
            <p><span style="color:#DE2E4E;">*</span><span>联系电话</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default box_2">
        <div id="u1923_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>选择一个游艇管家为您服务</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1925" class="ax_default image">
        <img id="u1925_img" class="img " src="images/首页-整体-竖划嵌套/u269.gif"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1927" class="ax_default image">
        <img id="u1927_img" class="img " src="images/首页-整体-竖划嵌套/u271.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1928" class="ax_default">
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1929" class="ax_default">
        <iframe id="u1929_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 数字输入框1 (文本框) -->
      <div id="u1930" class="ax_default _默认样式" data-label="数字输入框1">
        <input id="u1930_input" type="text" value="1"/>
      </div>

      <!-- 加号1 (矩形) -->
      <div id="u1931" class="ax_default _形状" data-label="加号1">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- 减号1 (矩形) -->
      <div id="u1932" class="ax_default _形状" data-label="减号1">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1933" class="ax_default text_field">
        <input id="u1933_input" type="text" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1934" class="ax_default text_field">
        <input id="u1934_input" type="tel" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1935" class="ax_default" data-left="0" data-top="212" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1936" class="ax_default _默认样式">
          <div id="u1936_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1937" class="ax_default _默认样式">
          <div id="u1937_div" class=""></div>
          <div id="u1937_text" class="text ">
            <p><span>登船儿童数（12岁及以下）</span></p>
          </div>
        </div>
      </div>

      <!-- 数字输入框1 (文本框) -->
      <div id="u1938" class="ax_default _默认样式" data-label="数字输入框1">
        <input id="u1938_input" type="text" value="0"/>
      </div>

      <!-- 加号1 (矩形) -->
      <div id="u1939" class="ax_default _形状" data-label="加号1">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- 减号1 (矩形) -->
      <div id="u1940" class="ax_default _形状" data-label="减号1">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default box_2">
        <div id="u1941_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default label">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>预定人信息（</span><span style="color:#DE2E4E;">*</span><span>为必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1943" class="ax_default image">
        <img id="u1943_img" class="img " src="images/首页-整体-竖划嵌套/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default label">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p><span>预定须知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1945" class="ax_default icon">
        <img id="u1945_img" class="img " src="images/确认订单-嵌套-竖滑/u1945.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1946" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1947" class="ax_default" data-left="0" data-top="427" data-width="377" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u1948" class="ax_default _默认样式">
          <div id="u1948_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1949" class="ax_default _默认样式">
          <textarea id="u1949_input"></textarea>
        </div>

        <!-- 计数信息 (矩形) -->
        <div id="u1950" class="ax_default _默认样式" data-label="计数信息">
          <div id="u1950_div" class=""></div>
          <div id="u1950_text" class="text ">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default box_2">
        <div id="u1951_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <div id="u1952_text" class="text ">
          <p><span>&nbsp; 备注</span></p>
        </div>
      </div>

      <!-- 气泡 (组 合) -->
      <div id="u1953" class="ax_default ax_default_hidden" data-label="气泡" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (气泡) -->
        <div id="u1954" class="ax_default _默认样式">
          <img id="u1954_img" class="img " src="images/确认订单-嵌套-竖滑/u1954.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default _默认样式">
          <div id="u1955_div" class=""></div>
          <div id="u1955_text" class="text ">
            <p><span>预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1956" class="ax_default primary_button">
          <div id="u1956_div" class=""></div>
          <div id="u1956_text" class="text ">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
