﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单-管家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单-管家/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认订单-管家/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u2247" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u2248" class="ax_default _默认样式">
          <img id="u2248_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2249" class="ax_default _默认样式">
          <img id="u2249_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2250" class="ax_default _默认样式">
          <img id="u2250_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2251" class="ax_default _默认样式">
          <img id="u2251_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2252" class="ax_default box_3">
        <div id="u2252_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2253" class="ax_default icon">
        <img id="u2253_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2254" class="ax_default image1">
        <img id="u2254_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2255" class="ax_default label">
        <div id="u2255_div" class=""></div>
        <div id="u2255_text" class="text ">
          <p><span>订单提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2256" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u2257" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u2257_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u2258" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u2258_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u2259" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u2259_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2260" class="ax_default">
        <iframe id="u2260_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default box_2">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>&nbsp; 总金额：</span><span style="color:#DE2E4E;">¥400</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default box_2">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>提交订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default box_3">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>1.展示如图所示，预定须知为折叠展示，点击可展开，再次点击/点击“我知道了”可折叠；</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>2.备注限制100个长度，非必填项。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
