﻿<!DOCTYPE html>
<html>
  <head>
    <title>确认订单-嵌套-竖滑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/确认订单-嵌套-竖滑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/确认订单-嵌套-竖滑_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default box_2">
        <div id="u2264_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default label">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>欧阳娜娜景区管家陪伴服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default label">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>出游日期：5月22日&nbsp; 周二（仅限当天）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default label">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>出游时间：12:00开始-15:00结束（共计3小时）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2268" class="ax_default box_2">
        <div id="u2268_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2269" class="ax_default label">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text ">
          <p><span>订单内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2270" class="ax_default image">
        <img id="u2270_img" class="img " src="images/首页-整体-竖划嵌套/u271.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2271" class="ax_default" data-left="0" data-top="137" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2272" class="ax_default _默认样式">
          <div id="u2272_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2273" class="ax_default _默认样式">
          <div id="u2273_div" class=""></div>
          <div id="u2273_text" class="text ">
            <p><span>出游成人数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2274" class="ax_default" data-left="0" data-top="274" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2275" class="ax_default _默认样式">
          <div id="u2275_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2276" class="ax_default _默认样式">
          <div id="u2276_div" class=""></div>
          <div id="u2276_text" class="text ">
            <p><span style="color:#DE2E4E;">*</span><span>预定人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2277" class="ax_default" data-left="0" data-top="323" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2278" class="ax_default _默认样式">
          <div id="u2278_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2279" class="ax_default _默认样式">
          <div id="u2279_div" class=""></div>
          <div id="u2279_text" class="text ">
            <p><span style="color:#DE2E4E;">*</span><span>联系电话</span></p>
          </div>
        </div>
      </div>

      <!-- 数字输入框1 (文本框) -->
      <div id="u2280" class="ax_default _默认样式" data-label="数字输入框1">
        <input id="u2280_input" type="text" value="1"/>
      </div>

      <!-- 加号1 (矩形) -->
      <div id="u2281" class="ax_default _形状" data-label="加号1">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- 减号1 (矩形) -->
      <div id="u2282" class="ax_default _形状" data-label="减号1">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2283" class="ax_default text_field">
        <input id="u2283_input" type="text" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2284" class="ax_default text_field">
        <input id="u2284_input" type="tel" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2285" class="ax_default" data-left="0" data-top="186" data-width="377" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u2286" class="ax_default _默认样式">
          <div id="u2286_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default _默认样式">
          <div id="u2287_div" class=""></div>
          <div id="u2287_text" class="text ">
            <p><span>出游儿童数（12岁及以下）</span></p>
          </div>
        </div>
      </div>

      <!-- 数字输入框1 (文本框) -->
      <div id="u2288" class="ax_default _默认样式" data-label="数字输入框1">
        <input id="u2288_input" type="text" value="0"/>
      </div>

      <!-- 加号1 (矩形) -->
      <div id="u2289" class="ax_default _形状" data-label="加号1">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- 减号1 (矩形) -->
      <div id="u2290" class="ax_default _形状" data-label="减号1">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>—</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default box_2">
        <div id="u2291_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default label">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>预定人信息（</span><span style="color:#DE2E4E;">*</span><span>为必填）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2293" class="ax_default image">
        <img id="u2293_img" class="img " src="images/首页-整体-竖划嵌套/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2294" class="ax_default label">
        <div id="u2294_div" class=""></div>
        <div id="u2294_text" class="text ">
          <p><span>预定须知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2295" class="ax_default icon">
        <img id="u2295_img" class="img " src="images/确认订单-嵌套-竖滑/u1945.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2296" class="ax_default">
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2297" class="ax_default" data-left="0" data-top="401" data-width="377" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u2298" class="ax_default _默认样式">
          <div id="u2298_div" class=""></div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u2299" class="ax_default _默认样式">
          <textarea id="u2299_input"></textarea>
        </div>

        <!-- 计数信息 (矩形) -->
        <div id="u2300" class="ax_default _默认样式" data-label="计数信息">
          <div id="u2300_div" class=""></div>
          <div id="u2300_text" class="text ">
            <p><span>0/100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2301" class="ax_default box_2">
        <div id="u2301_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2302" class="ax_default label">
        <div id="u2302_div" class=""></div>
        <div id="u2302_text" class="text ">
          <p><span>&nbsp; 备注</span></p>
        </div>
      </div>

      <!-- 气泡 (组 合) -->
      <div id="u2303" class="ax_default ax_default_hidden" data-label="气泡" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (气泡) -->
        <div id="u2304" class="ax_default _默认样式">
          <img id="u2304_img" class="img " src="images/确认订单-嵌套-竖滑/u1954.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2305" class="ax_default _默认样式">
          <div id="u2305_div" class=""></div>
          <div id="u2305_text" class="text ">
            <p><span>预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预定须知内容预。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2306" class="ax_default primary_button">
          <div id="u2306_div" class=""></div>
          <div id="u2306_text" class="text ">
            <p><span>我知道了</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
