﻿<!DOCTYPE html>
<html>
  <head>
    <title>景区管家-列表-竖划嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/景区管家-列表-竖划嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/景区管家-列表-竖划嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default box_2">
        <div id="u1764_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1765" class="ax_default" data-left="7" data-top="15" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1766" class="ax_default image">
          <img id="u1766_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default label">
          <div id="u1767_div" class=""></div>
          <div id="u1767_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1768" class="ax_default label">
          <div id="u1768_div" class=""></div>
          <div id="u1768_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1769" class="ax_default label">
          <div id="u1769_div" class=""></div>
          <div id="u1769_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1770" class="ax_default icon">
          <img id="u1770_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1771" class="ax_default _默认样式">
          <div id="u1771_div" class=""></div>
          <div id="u1771_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1772" class="ax_default _默认样式">
          <div id="u1772_div" class=""></div>
          <div id="u1772_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1773" class="ax_default label">
          <div id="u1773_div" class=""></div>
          <div id="u1773_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1774" class="ax_default line">
          <img id="u1774_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1775" class="ax_default" data-left="7" data-top="215" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1776" class="ax_default image">
          <img id="u1776_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default label">
          <div id="u1777_div" class=""></div>
          <div id="u1777_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default label">
          <div id="u1778_div" class=""></div>
          <div id="u1778_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default label">
          <div id="u1779_div" class=""></div>
          <div id="u1779_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1780" class="ax_default icon">
          <img id="u1780_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default _默认样式">
          <div id="u1781_div" class=""></div>
          <div id="u1781_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1782" class="ax_default _默认样式">
          <div id="u1782_div" class=""></div>
          <div id="u1782_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1783" class="ax_default label">
          <div id="u1783_div" class=""></div>
          <div id="u1783_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1784" class="ax_default line">
          <img id="u1784_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1785" class="ax_default" data-left="7" data-top="414" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1786" class="ax_default image">
          <img id="u1786_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1787" class="ax_default label">
          <div id="u1787_div" class=""></div>
          <div id="u1787_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1788" class="ax_default label">
          <div id="u1788_div" class=""></div>
          <div id="u1788_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1789" class="ax_default label">
          <div id="u1789_div" class=""></div>
          <div id="u1789_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1790" class="ax_default icon">
          <img id="u1790_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1791" class="ax_default _默认样式">
          <div id="u1791_div" class=""></div>
          <div id="u1791_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1792" class="ax_default _默认样式">
          <div id="u1792_div" class=""></div>
          <div id="u1792_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1793" class="ax_default label">
          <div id="u1793_div" class=""></div>
          <div id="u1793_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1794" class="ax_default line">
          <img id="u1794_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1795" class="ax_default box_2">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>景区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default box_2">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>景区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1797" class="ax_default box_2">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>景区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1798" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_2">
        <div id="u1799_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default _默认样式">
        <div id="u1800_div" class=""></div>
      </div>
    </div>
  </body>
</html>
