﻿<!DOCTYPE html>
<html>
  <head>
    <title>嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default box_2">
        <div id="u2124_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2125" class="ax_default" data-left="7" data-top="15" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u2126" class="ax_default image">
          <img id="u2126_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2127" class="ax_default label">
          <div id="u2127_div" class=""></div>
          <div id="u2127_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default label">
          <div id="u2128_div" class=""></div>
          <div id="u2128_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2129" class="ax_default label">
          <div id="u2129_div" class=""></div>
          <div id="u2129_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2130" class="ax_default icon">
          <img id="u2130_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2131" class="ax_default _默认样式">
          <div id="u2131_div" class=""></div>
          <div id="u2131_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2132" class="ax_default _默认样式">
          <div id="u2132_div" class=""></div>
          <div id="u2132_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2133" class="ax_default label">
          <div id="u2133_div" class=""></div>
          <div id="u2133_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2134" class="ax_default line">
          <img id="u2134_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2135" class="ax_default" data-left="7" data-top="215" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u2136" class="ax_default image">
          <img id="u2136_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2137" class="ax_default label">
          <div id="u2137_div" class=""></div>
          <div id="u2137_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default label">
          <div id="u2138_div" class=""></div>
          <div id="u2138_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2139" class="ax_default label">
          <div id="u2139_div" class=""></div>
          <div id="u2139_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2140" class="ax_default icon">
          <img id="u2140_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2141" class="ax_default _默认样式">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2142" class="ax_default _默认样式">
          <div id="u2142_div" class=""></div>
          <div id="u2142_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2143" class="ax_default label">
          <div id="u2143_div" class=""></div>
          <div id="u2143_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2144" class="ax_default line">
          <img id="u2144_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2145" class="ax_default" data-left="7" data-top="414" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u2146" class="ax_default image">
          <img id="u2146_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default label">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2148" class="ax_default label">
          <div id="u2148_div" class=""></div>
          <div id="u2148_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default label">
          <div id="u2149_div" class=""></div>
          <div id="u2149_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2150" class="ax_default icon">
          <img id="u2150_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2151" class="ax_default _默认样式">
          <div id="u2151_div" class=""></div>
          <div id="u2151_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2152" class="ax_default _默认样式">
          <div id="u2152_div" class=""></div>
          <div id="u2152_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default label">
          <div id="u2153_div" class=""></div>
          <div id="u2153_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2154" class="ax_default line">
          <img id="u2154_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default box_2">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2156" class="ax_default box_2">
        <div id="u2156_div" class=""></div>
        <div id="u2156_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2157" class="ax_default box_2">
        <div id="u2157_div" class=""></div>
        <div id="u2157_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2158" class="ax_default box_2">
        <div id="u2158_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2159" class="ax_default _默认样式">
        <div id="u2159_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2160" class="ax_default box_2">
        <div id="u2160_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2161" class="ax_default" data-left="7" data-top="613" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u2162" class="ax_default image">
          <img id="u2162_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2163" class="ax_default label">
          <div id="u2163_div" class=""></div>
          <div id="u2163_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2164" class="ax_default label">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2165" class="ax_default label">
          <div id="u2165_div" class=""></div>
          <div id="u2165_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2166" class="ax_default icon">
          <img id="u2166_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2167" class="ax_default _默认样式">
          <div id="u2167_div" class=""></div>
          <div id="u2167_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2168" class="ax_default _默认样式">
          <div id="u2168_div" class=""></div>
          <div id="u2168_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2169" class="ax_default label">
          <div id="u2169_div" class=""></div>
          <div id="u2169_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2170" class="ax_default line">
          <img id="u2170_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2171" class="ax_default" data-left="7" data-top="813" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u2172" class="ax_default image">
          <img id="u2172_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2173" class="ax_default label">
          <div id="u2173_div" class=""></div>
          <div id="u2173_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2174" class="ax_default label">
          <div id="u2174_div" class=""></div>
          <div id="u2174_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2175" class="ax_default label">
          <div id="u2175_div" class=""></div>
          <div id="u2175_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2176" class="ax_default icon">
          <img id="u2176_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2177" class="ax_default _默认样式">
          <div id="u2177_div" class=""></div>
          <div id="u2177_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2178" class="ax_default _默认样式">
          <div id="u2178_div" class=""></div>
          <div id="u2178_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default label">
          <div id="u2179_div" class=""></div>
          <div id="u2179_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2180" class="ax_default line">
          <img id="u2180_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2181" class="ax_default" data-left="7" data-top="1012" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u2182" class="ax_default image">
          <img id="u2182_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2183" class="ax_default label">
          <div id="u2183_div" class=""></div>
          <div id="u2183_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default label">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default label">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2186" class="ax_default icon">
          <img id="u2186_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2187" class="ax_default _默认样式">
          <div id="u2187_div" class=""></div>
          <div id="u2187_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2188" class="ax_default _默认样式">
          <div id="u2188_div" class=""></div>
          <div id="u2188_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2189" class="ax_default label">
          <div id="u2189_div" class=""></div>
          <div id="u2189_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2190" class="ax_default line">
          <img id="u2190_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default box_2">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default box_2">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default box_2">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2194" class="ax_default">
      </div>
    </div>
  </body>
</html>
