﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u2" class="ax_default _默认样式">
          <img id="u2_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u3" class="ax_default _默认样式">
          <img id="u3_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u4" class="ax_default _默认样式">
          <img id="u4_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u5" class="ax_default _默认样式">
          <img id="u5_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default box_3">
        <div id="u6_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_default image1">
        <img id="u8_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u11" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u11_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u12" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u12_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u13" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u13_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default box_2">
        <div id="u14_div" class=""></div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u15" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u15_state0" class="panel_state" data-label="请输入登录手机号码" style="">
          <div id="u15_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16" class="ax_default _默认样式">
              <img id="u16_img" class="img " src="images/登录页面/u16.png"/>
              <div id="u16_text" class="text ">
                <p><span>请输入登录手机号码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15_state1" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u15_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17" class="ax_default _默认样式">
              <img id="u17_img" class="img " src="images/登录页面/u17.png"/>
              <div id="u17_text" class="text ">
                <p><span>手机号码格式不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15_state2" class="panel_state" data-label="账号或登录密码不正确" style="visibility: hidden;">
          <div id="u15_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18" class="ax_default _默认样式">
              <img id="u18_img" class="img " src="images/登录页面/u18.png"/>
              <div id="u18_text" class="text ">
                <p><span>账号或登录密码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15_state3" class="panel_state" data-label="登录成功" style="visibility: hidden;">
          <div id="u15_state3_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u19" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u20" class="ax_default _默认样式">
                <img id="u20_img" class="img " src="images/登录页面/u20.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u21" class="ax_default _默认样式">
                <div id="u21_div" class=""></div>
                <div id="u21_text" class="text ">
                  <p><span>登录成功</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u22" class="ax_default image">
                <img id="u22_img" class="img " src="images/登录页面/u22.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u23" class="ax_default" data-left="59" data-top="385" data-width="315" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _默认样式">
          <div id="u24_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u25" class="ax_default" data-left="116" data-top="386" data-width="258" data-height="48">

        <!-- 密码 (文本框) -->
        <div id="u26" class="ax_default _默认样式" data-label="密码">
          <input id="u26_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u27" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u27_img" class="img " src="images/登录页面/清除_u27.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default _默认样式">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default _默认样式">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>创建账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default _默认样式">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>OR</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31" class="ax_default _默认样式">
        <img id="u31_img" class="img " src="images/登录页面/u31.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_default _默认样式">
        <img id="u32_img" class="img " src="images/登录页面/u32.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _默认样式">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>微信账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u34" class="ax_default image">
        <img id="u34_img" class="img " src="images/登录页面/u34.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/登录页面/u35.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u36" class="ax_default image">
        <img id="u36_img" class="img " src="images/登录页面/u36.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _默认样式">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 加载图标 (SVG) -->
      <div id="u38" class="ax_default image ax_default_hidden" data-label="加载图标" style="display:none; visibility: hidden">
        <img id="u38_img" class="img " src="images/登录页面/加载图标_u38.svg"/>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u39" class="ax_default" data-label="开关">
        <div id="u39_state0" class="panel_state" data-label="State1" style="">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u40" class="ax_default" data-label="背景">
              <div id="u40_state0" class="panel_state" data-label="State1" style="">
                <div id="u40_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u41" class="ax_default _默认样式">
                    <div id="u41_div" class=""></div>
                    <div id="u41_text" class="text ">
                      <p><span>***</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u40_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u40_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u42" class="ax_default _默认样式">
                    <div id="u42_div" class=""></div>
                    <div id="u42_text" class="text ">
                      <p><span>123</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (椭圆形) -->
            <div id="u43" class="ax_default _默认样式" data-label="圆">
              <img id="u43_img" class="img " src="images/登录页面/圆_u43.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u44" class="ax_default" data-left="116" data-top="337" data-width="258" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u45" class="ax_default _默认样式" data-label="手机号码">
          <input id="u45_input" type="text" value="" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u46" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u46_img" class="img " src="images/登录页面/清除_u27.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default _默认样式">
        <div id="u47_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u48" class="ax_default image">
        <img id="u48_img" class="img " src="images/登录页面/u48.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default _默认样式">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u50" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u51" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_3">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.点击登录可选择多种情况；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击创建账号进入注册页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.点击忘记密码进入找回密码页面；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
