﻿<!DOCTYPE html>
<html>
  <head>
    <title>管家详情-整体-竖划嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管家详情-整体-竖划嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管家详情-整体-竖划嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2216" class="ax_default image">
        <img id="u2216_img" class="img " src="images/管家详情-整体-竖划嵌套/u2216.gif"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default _一级标题">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>欧阳娜娜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default _一级标题">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>评分 9.1 | 200单 | 88收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">工号</span><span style="font-family:'ArialMT', 'Arial';">SY666666</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2220" class="ax_default image">
        <img id="u2220_img" class="img " src="images/管家详情-整体-竖划嵌套/u2220.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2221" class="ax_default">
        <iframe id="u2221_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2222" class="ax_default image">
        <img id="u2222_img" class="img " src="images/管家详情-整体-竖划嵌套/u2222.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2223" class="ax_default image">
        <img id="u2223_img" class="img " src="images/管家详情-整体-竖划嵌套/u2223.png"/>
      </div>
    </div>
  </body>
</html>
