﻿<!DOCTYPE html>
<html>
  <head>
    <title>管家列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管家列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管家列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1700" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1701" class="ax_default _默认样式">
          <img id="u1701_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1702" class="ax_default _默认样式">
          <img id="u1702_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1703" class="ax_default _默认样式">
          <img id="u1703_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1704" class="ax_default _默认样式">
          <img id="u1704_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_3">
        <div id="u1705_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1706" class="ax_default icon">
        <img id="u1706_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1707" class="ax_default image1">
        <img id="u1707_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default label">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>管家列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1709" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u1710" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u1710_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u1711" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u1711_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u1712" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u1712_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default box_2">
        <div id="u1713_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default _默认样式">
        <div id="u1714_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default _默认样式">
        <div id="u1715_div" class=""></div>
      </div>

      <!-- 3 (形状) -->
      <div id="u1716" class="ax_default icon" data-label="3">
        <img id="u1716_img" class="img " src="images/游艇列表/1_u610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default label">
        <div id="u1717_div" class=""></div>
        <div id="u1717_text" class="text ">
          <p><span>推荐排序</span></p>
        </div>
      </div>

      <!-- 4 (形状) -->
      <div id="u1718" class="ax_default icon" data-label="4">
        <img id="u1718_img" class="img " src="images/游艇列表/1_u610.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1719" class="ax_default label">
        <div id="u1719_div" class=""></div>
        <div id="u1719_text" class="text ">
          <p><span>特色筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1720" class="ax_default line">
        <img id="u1720_img" class="img " src="images/游艇列表/u614.png"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1721" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1722" class="ax_default">
      </div>

      <!-- bnt-1 (矩形) -->
      <div id="u1723" class="ax_default _默认样式 selected" data-label="bnt-1" selectiongroup="tab-card-bnt">
        <div id="u1723_div" class="selected"></div>
        <div id="u1723_text" class="text ">
          <p><span>景区管家</span></p>
        </div>
      </div>

      <!-- bnt-2 (矩形) -->
      <div id="u1724" class="ax_default _默认样式" data-label="bnt-2" selectiongroup="tab-card-bnt">
        <div id="u1724_div" class=""></div>
        <div id="u1724_text" class="text ">
          <p><span>游艇管家</span></p>
        </div>
      </div>

      <!-- bnt-3 (矩形) -->
      <div id="u1725" class="ax_default _默认样式" data-label="bnt-3" selectiongroup="tab-card-bnt">
        <div id="u1725_div" class=""></div>
        <div id="u1725_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- 管家列表动面 (动态面板) -->
      <div id="u1726" class="ax_default" data-label="管家列表动面">
        <div id="u1726_state0" class="panel_state" data-label="景区管家" style="">
          <div id="u1726_state0_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u1727" class="ax_default">
              <iframe id="u1727_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div id="u1726_state1" class="panel_state" data-label="游艇管家" style="visibility: hidden;">
          <div id="u1726_state1_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u1728" class="ax_default">
              <iframe id="u1728_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
        <div id="u1726_state2" class="panel_state" data-label="全部" style="visibility: hidden;">
          <div id="u1726_state2_content" class="panel_state_content">

            <!-- Unnamed (内联框架) -->
            <div id="u1729" class="ax_default">
              <iframe id="u1729_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <!-- 推荐排序 (组 合) -->
      <div id="u1730" class="ax_default ax_default_hidden" data-label="推荐排序" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default box_2">
          <div id="u1731_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1732" class="ax_default line">
          <img id="u1732_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default label">
          <div id="u1733_div" class=""></div>
          <div id="u1733_text" class="text ">
            <p><span>推荐排序</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1734" class="ax_default line">
          <img id="u1734_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1735" class="ax_default label">
          <div id="u1735_div" class=""></div>
          <div id="u1735_text" class="text ">
            <p><span>距离优先</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1736" class="ax_default line">
          <img id="u1736_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1737" class="ax_default label">
          <div id="u1737_div" class=""></div>
          <div id="u1737_text" class="text ">
            <p><span>低价优先</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1738" class="ax_default line">
          <img id="u1738_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1739" class="ax_default label">
          <div id="u1739_div" class=""></div>
          <div id="u1739_text" class="text ">
            <p><span>好评优先</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1740" class="ax_default label">
          <div id="u1740_div" class=""></div>
          <div id="u1740_text" class="text ">
            <p><span>高价优先</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1741" class="ax_default icon">
          <img id="u1741_img" class="img " src="images/游艇列表/u664.png"/>
        </div>
      </div>

      <!-- 蒙版1 (矩形) -->
      <div id="u1742" class="ax_default box_3 ax_default_hidden" data-label="蒙版1" style="display:none; visibility: hidden">
        <div id="u1742_div" class=""></div>
      </div>

      <!-- 特色筛选 (组 合) -->
      <div id="u1743" class="ax_default ax_default_hidden" data-label="特色筛选" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1744" class="ax_default box_2">
          <div id="u1744_div" class=""></div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1745" class="ax_default line">
          <img id="u1745_img" class="img " src="images/游艇列表/u639.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1746" class="ax_default label">
          <div id="u1746_div" class=""></div>
          <div id="u1746_text" class="text ">
            <p><span>语言</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1747" class="ax_default label">
          <div id="u1747_div" class=""></div>
          <div id="u1747_text" class="text ">
            <p><span>标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1748" class="ax_default primary_button">
          <div id="u1748_div" class=""></div>
          <div id="u1748_text" class="text ">
            <p><span>中文</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1749" class="ax_default primary_button">
          <img id="u1749_img" class="img " src="images/管家列表/u1749.png"/>
          <div id="u1749_text" class="text ">
            <p><span>英语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1750" class="ax_default primary_button">
          <img id="u1750_img" class="img " src="images/管家列表/u1749.png"/>
          <div id="u1750_text" class="text ">
            <p><span>俄语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1751" class="ax_default primary_button">
          <div id="u1751_div" class=""></div>
          <div id="u1751_text" class="text ">
            <p><span>商务团经验</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1752" class="ax_default primary_button">
          <img id="u1752_img" class="img " src="images/管家列表/u1752.png"/>
          <div id="u1752_text" class="text ">
            <p><span>摄影达人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1753" class="ax_default primary_button">
          <img id="u1753_img" class="img " src="images/管家列表/u1753.png"/>
          <div id="u1753_text" class="text ">
            <p><span>历史讲解</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1754" class="ax_default label">
          <div id="u1754_div" class=""></div>
          <div id="u1754_text" class="text ">
            <p><span>重置</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1755" class="ax_default label">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1756" class="ax_default label">
          <div id="u1756_div" class=""></div>
          <div id="u1756_text" class="text ">
            <p><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1757" class="ax_default primary_button">
          <div id="u1757_div" class=""></div>
          <div id="u1757_text" class="text ">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1758" class="ax_default primary_button">
          <img id="u1758_img" class="img " src="images/游艇列表/u643.png"/>
          <div id="u1758_text" class="text ">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1759" class="ax_default primary_button">
          <img id="u1759_img" class="img " src="images/管家列表/u1749.png"/>
          <div id="u1759_text" class="text ">
            <p><span>韩语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1760" class="ax_default primary_button">
          <img id="u1760_img" class="img " src="images/管家列表/u1749.png"/>
          <div id="u1760_text" class="text ">
            <p><span>日语</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1761" class="ax_default primary_button">
          <img id="u1761_img" class="img " src="images/管家列表/u1761.png"/>
          <div id="u1761_text" class="text ">
            <p><span>照看小朋友</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1762" class="ax_default primary_button">
          <img id="u1762_img" class="img " src="images/管家列表/u1752.png"/>
          <div id="u1762_text" class="text ">
            <p><span>当地人</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1763" class="ax_default box_3">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text ">
          <p><span>1。首页搜索进入此页面默认展示景区管家，可切换到游艇管家，全部菜单下；</span></p><p><span>2.首页游艇管家-更多进入此页面默认展示游艇管家菜单，可切换到景区管家，全部菜单下；</span></p><p><span>3.首页景区管家-更多进入此页面默认展示景区管家菜单，可切换到游艇管家，全部菜单下；</span></p><p><span>4.点击推荐排序，展示排序弹窗，选择新的排序条件后，页面列表刷新展示排序；</span></p><p><span>5.点击特色筛选，展示筛选弹窗，选择筛选条件后，页面列表刷新展示符合筛选的数据。</span></p><p><span>6.点击管家整块进入管家详情页面；</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
