﻿<!DOCTYPE html>
<html>
  <head>
    <title>管家详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管家详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管家详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u2196" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u2197" class="ax_default _默认样式">
          <img id="u2197_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2198" class="ax_default _默认样式">
          <img id="u2198_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2199" class="ax_default _默认样式">
          <img id="u2199_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u2200" class="ax_default _默认样式">
          <img id="u2200_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default box_3">
        <div id="u2201_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2202" class="ax_default icon">
        <img id="u2202_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2203" class="ax_default image1">
        <img id="u2203_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default label">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>管家详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2205" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u2206" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u2206_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u2207" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u2207_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u2208" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u2208_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u2209" class="ax_default">
        <iframe id="u2209_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 收藏动面 (动态面板) -->
      <div id="u2210" class="ax_default" data-label="收藏动面">
        <div id="u2210_state0" class="panel_state" data-label="State1" style="">
          <div id="u2210_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2211" class="ax_default _默认样式">
              <div id="u2211_div" class=""></div>
              <div id="u2211_text" class="text ">
                <p><span>收藏</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2210_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u2210_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2212" class="ax_default _默认样式">
              <div id="u2212_div" class=""></div>
              <div id="u2212_text" class="text ">
                <p><span>已收藏</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default _默认样式">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>立即预约</span></p>
        </div>
      </div>

      <!-- 555 (矩形) -->
      <div id="u2214" class="ax_default _默认样式 ax_default_hidden" data-label="555" style="display:none; visibility: hidden">
        <img id="u2214_img" class="img " src="images/登录页面/u16.png"/>
        <div id="u2214_text" class="text ">
          <p><span>收藏成功</span></p>
        </div>
      </div>

      <!-- 666 (矩形) -->
      <div id="u2215" class="ax_default _默认样式 ax_default_hidden" data-label="666" style="display:none; visibility: hidden">
        <img id="u2215_img" class="img " src="images/登录页面/u16.png"/>
        <div id="u2215_text" class="text ">
          <p><span>已取消收藏</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
