﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择日期</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择日期/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择日期/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u568" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u569" class="ax_default _默认样式">
          <img id="u569_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u570" class="ax_default _默认样式">
          <img id="u570_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u571" class="ax_default _默认样式">
          <img id="u571_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u572" class="ax_default _默认样式">
          <img id="u572_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_3">
        <div id="u573_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u574" class="ax_default icon">
        <img id="u574_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u575" class="ax_default image1">
        <img id="u575_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <div id="u576_text" class="text ">
          <p><span>选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u577" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u578" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u578_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u579" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u579_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u580" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u580_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u581" class="ax_default">
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u582" class="ax_default">
        <iframe id="u582_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default box_3">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.默认选中系统时间的明天，如图中所示，系统时间为5月21日，则默认选中5月22日。系统时间之前的日期不可选择，为禁用状态。之后的时间可滑动查看选择，点选日期则返回上一页，将已选择的日期进行反显。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
