﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择城市</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择城市/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/选择城市/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u503" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u504" class="ax_default _默认样式">
          <img id="u504_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u505" class="ax_default _默认样式">
          <img id="u505_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u506" class="ax_default _默认样式">
          <img id="u506_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u507" class="ax_default _默认样式">
          <img id="u507_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- 搜索栏 (动态面板) -->
      <div id="u508" class="ax_default" data-label="搜索栏">
        <div id="u508_state0" class="panel_state" data-label="State1" style="">
          <div id="u508_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u509" class="ax_default _默认样式">
              <div id="u509_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default _默认样式">
              <div id="u510_div" class=""></div>
              <div id="u510_text" class="text ">
                <p><span style="font-family:'Helvetica';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索城市</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u511" class="ax_default icon">
              <img id="u511_img" class="img " src="images/选择城市/u511.png"/>
            </div>
          </div>
        </div>
        <div id="u508_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u508_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u512" class="ax_default _默认样式">
              <div id="u512_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default _默认样式">
              <div id="u513_div" class=""></div>
              <div id="u513_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default _默认样式">
              <div id="u514_div" class=""></div>
              <div id="u514_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- 带清除按纽输入框 (文本框) -->
            <div id="u515" class="ax_default _默认样式" data-label="带清除按纽输入框">
              <input id="u515_input" type="text" value="A"/>
            </div>

            <!-- 清除 (SVG) -->
            <div id="u516" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
              <img id="u516_img" class="img " src="images/登录页面/清除_u27.svg"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u517" class="ax_default icon">
              <img id="u517_img" class="img " src="images/选择城市/u511.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 列表 (动态面板) -->
      <div id="u518" class="ax_default" data-label="列表">
        <div id="u518_state0" class="panel_state" data-label="正常列表" style="">
          <div id="u518_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u519" class="ax_default _默认样式">
              <div id="u519_div" class=""></div>
              <div id="u519_text" class="text ">
                <p><span>A</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u520" class="ax_default _默认样式">
              <div id="u520_div" class=""></div>
              <div id="u520_text" class="text ">
                <p><span>安庆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u521" class="ax_default _默认样式">
              <div id="u521_div" class=""></div>
              <div id="u521_text" class="text ">
                <p><span>安顺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u522" class="ax_default _默认样式">
              <div id="u522_div" class=""></div>
              <div id="u522_text" class="text ">
                <p><span>安化</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u523" class="ax_default" data-left="0" data-top="95" data-width="377" data-height="152">

              <!-- Unnamed (矩形) -->
              <div id="u524" class="ax_default _默认样式">
                <div id="u524_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u525" class="ax_default _默认样式">
              <div id="u525_div" class=""></div>
              <div id="u525_text" class="text ">
                <p><span>热门城市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u526" class="ax_default _默认样式">
              <div id="u526_div" class=""></div>
              <div id="u526_text" class="text ">
                <p><span>上海</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u527" class="ax_default _默认样式">
              <div id="u527_div" class=""></div>
              <div id="u527_text" class="text ">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default _默认样式">
              <div id="u528_div" class=""></div>
              <div id="u528_text" class="text ">
                <p><span>广州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u529" class="ax_default _默认样式">
              <div id="u529_div" class=""></div>
              <div id="u529_text" class="text ">
                <p><span>深圳</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default _默认样式">
              <div id="u530_div" class=""></div>
              <div id="u530_text" class="text ">
                <p><span>武汉</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u531" class="ax_default _默认样式">
              <div id="u531_div" class=""></div>
              <div id="u531_text" class="text ">
                <p><span>天津</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default _默认样式">
              <div id="u532_div" class=""></div>
              <div id="u532_text" class="text ">
                <p><span>西安</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u533" class="ax_default _默认样式">
              <div id="u533_div" class=""></div>
              <div id="u533_text" class="text ">
                <p><span>南京</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default _默认样式">
              <div id="u534_div" class=""></div>
              <div id="u534_text" class="text ">
                <p><span>杭州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u535" class="ax_default _默认样式">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text ">
                <p><span>成都</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default _默认样式">
              <div id="u536_div" class=""></div>
              <div id="u536_text" class="text ">
                <p><span>重庆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u537" class="ax_default _默认样式">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>郑州</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u538" class="ax_default _默认样式">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text ">
                <p><span>B</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u539" class="ax_default _默认样式">
              <div id="u539_div" class=""></div>
              <div id="u539_text" class="text ">
                <p><span>北京</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default _默认样式">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>包头</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u541" class="ax_default _默认样式">
              <div id="u541_div" class=""></div>
              <div id="u541_text" class="text ">
                <p><span>宝鸡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default _默认样式">
              <div id="u542_div" class=""></div>
              <div id="u542_text" class="text ">
                <p><span>C</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default _默认样式">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span>成都</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u544" class="ax_default _默认样式">
              <div id="u544_div" class=""></div>
              <div id="u544_text" class="text ">
                <p><span>重庆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u545" class="ax_default _默认样式">
              <div id="u545_div" class=""></div>
              <div id="u545_text" class="text ">
                <p><span>长春</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default _默认样式">
              <div id="u546_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u547" class="ax_default _默认样式">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>U</span></p><p><span>V</span></p><p><span>Y</span></p><p><span>Z</span></p><p><span>#</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default _默认样式">
              <div id="u548_div" class=""></div>
              <div id="u548_text" class="text ">
                <p><span>当前城市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u549" class="ax_default _默认样式">
              <img id="u549_img" class="img " src="images/选择城市/u549.png"/>
              <div id="u549_text" class="text ">
                <p><span>三亚</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u550" class="ax_default _默认样式">
              <div id="u550_div" class=""></div>
              <div id="u550_text" class="text ">
                <p><span>定位城市</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u551" class="ax_default _默认样式">
              <img id="u551_img" class="img " src="images/选择城市/u549.png"/>
              <div id="u551_text" class="text ">
                <p><span>&nbsp; 三亚</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u552" class="ax_default icon">
              <img id="u552_img" class="img " src="images/选择城市/u552.png"/>
            </div>
          </div>
        </div>
        <div id="u518_state1" class="panel_state" data-label="搜索列表" style="visibility: hidden;">
          <div id="u518_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u553" class="ax_default _默认样式">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span>安庆</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default _默认样式">
              <div id="u554_div" class=""></div>
              <div id="u554_text" class="text ">
                <p><span>安顺</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u555" class="ax_default _默认样式">
              <div id="u555_div" class=""></div>
              <div id="u555_text" class="text ">
                <p><span>安化</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_3">
        <div id="u556_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u557" class="ax_default icon">
        <img id="u557_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u558" class="ax_default image1">
        <img id="u558_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default label">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>城市列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u560" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u561" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u561_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u562" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u562_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u563" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u563_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u564" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default box_3">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.当前城市为用户最近选择的城市，定位城市为系统自动定位城市，未获取到定位权限，则展示“授权定位”字样，点击可重新请求定位权限。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.支持模糊查询城市，支持首字母快速检索城市，点选城市后返回到首页，回传已选择的城市名称。</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u566" class="ax_default">
      </div>
    </div>
  </body>
</html>
