﻿<!DOCTYPE html>
<html>
  <head>
    <title>相册-横滑嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/相册-横滑嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/相册-横滑嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u2224" class="ax_default image">
        <img id="u2224_img" class="img " src="images/相册-横滑嵌套/u2224.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default _默认样式">
        <div id="u2225_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2226" class="ax_default image">
        <img id="u2226_img" class="img " src="images/相册-横滑嵌套/u2226.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2227" class="ax_default image">
        <img id="u2227_img" class="img " src="images/相册-横滑嵌套/u2226.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2228" class="ax_default image">
        <img id="u2228_img" class="img " src="images/相册-横滑嵌套/u2226.png"/>
      </div>
    </div>
  </body>
</html>
