﻿<!DOCTYPE html>
<html>
  <head>
    <title>收藏列表嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收藏列表嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/收藏列表嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_2">
        <div id="u1077_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1078" class="ax_default" data-left="7" data-top="15" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1079" class="ax_default image">
          <img id="u1079_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1080" class="ax_default label">
          <div id="u1080_div" class=""></div>
          <div id="u1080_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default label">
          <div id="u1081_div" class=""></div>
          <div id="u1081_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1082" class="ax_default label">
          <div id="u1082_div" class=""></div>
          <div id="u1082_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1083" class="ax_default icon">
          <img id="u1083_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1084" class="ax_default _默认样式">
          <div id="u1084_div" class=""></div>
          <div id="u1084_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1085" class="ax_default _默认样式">
          <div id="u1085_div" class=""></div>
          <div id="u1085_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1086" class="ax_default label">
          <div id="u1086_div" class=""></div>
          <div id="u1086_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1087" class="ax_default line">
          <img id="u1087_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1088" class="ax_default" data-left="7" data-top="215" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1089" class="ax_default image">
          <img id="u1089_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1090" class="ax_default label">
          <div id="u1090_div" class=""></div>
          <div id="u1090_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default label">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default label">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1093" class="ax_default icon">
          <img id="u1093_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default _默认样式">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default _默认样式">
          <div id="u1095_div" class=""></div>
          <div id="u1095_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default label">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1097" class="ax_default line">
          <img id="u1097_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1098" class="ax_default" data-left="7" data-top="414" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1099" class="ax_default image">
          <img id="u1099_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default label">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default label">
          <div id="u1101_div" class=""></div>
          <div id="u1101_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1102" class="ax_default label">
          <div id="u1102_div" class=""></div>
          <div id="u1102_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1103" class="ax_default icon">
          <img id="u1103_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default _默认样式">
          <div id="u1104_div" class=""></div>
          <div id="u1104_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default _默认样式">
          <div id="u1105_div" class=""></div>
          <div id="u1105_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default label">
          <div id="u1106_div" class=""></div>
          <div id="u1106_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1107" class="ax_default line">
          <img id="u1107_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default box_2">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default box_2">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default box_2">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default box_2">
        <div id="u1111_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1112" class="ax_default _默认样式">
        <div id="u1112_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_2">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>景区</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1114" class="ax_default" data-left="7" data-top="613" data-width="366" data-height="195">

        <!-- Unnamed (图片) -->
        <div id="u1115" class="ax_default image">
          <img id="u1115_img" class="img " src="images/收藏列表嵌套/u1079.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1116" class="ax_default label">
          <div id="u1116_div" class=""></div>
          <div id="u1116_text" class="text ">
            <p><span>管家姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1117" class="ax_default label">
          <div id="u1117_div" class=""></div>
          <div id="u1117_text" class="text ">
            <p><span>三亚市&nbsp; &nbsp;&nbsp; 评价99+&nbsp; &nbsp; 200单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default label">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p style="font-size:11px;"><span style="font-size:20px;color:#FF3333;">¥468</span><span>/3小时</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1119" class="ax_default icon">
          <img id="u1119_img" class="img " src="images/我的资料/u1040.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1120" class="ax_default _默认样式">
          <div id="u1120_div" class=""></div>
          <div id="u1120_text" class="text ">
            <p><span>开朗</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1121" class="ax_default _默认样式">
          <div id="u1121_div" class=""></div>
          <div id="u1121_text" class="text ">
            <p><span>爱好摄影</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1122" class="ax_default label">
          <div id="u1122_div" class=""></div>
          <div id="u1122_text" class="text ">
            <p><span>自我介绍自我介绍自我介绍自我</span></p><p><span>介绍自我介绍自我介绍自我介绍</span></p><p><span>自我介绍自我介绍自我介绍自…</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1123" class="ax_default line">
          <img id="u1123_img" class="img " src="images/游艇-列表-竖划嵌套/u677.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1124" class="ax_default box_2">
        <div id="u1124_div" class=""></div>
        <div id="u1124_text" class="text ">
          <p><span>游艇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1125" class="ax_default box_2">
        <div id="u1125_div" class=""></div>
        <div id="u1125_text" class="text ">
          <p><span>景区</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1126" class="ax_default">
      </div>
    </div>
  </body>
</html>
