﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u174" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u175" class="ax_default _默认样式">
          <img id="u175_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u176" class="ax_default _默认样式">
          <img id="u176_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u177" class="ax_default _默认样式">
          <img id="u177_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u178" class="ax_default _默认样式">
          <img id="u178_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default box_3">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">0.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">进入页面首先请求获取微信账号授权登录，然后再获取用户位置信息。（获取微信账号授权成功，则我的头像展示为微信头像，点击直接可以跳转到我的页面；点击订单按钮可直接跳转到全部订单页面）（获取地理位置信息成功则展示定位城市，失败则默认展示三亚市）获取两个授权成功的话则只请求一次授权即可。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.点击预定游艇/预定管家可以筛选不同预定类型，点击目的地整行跳转到选择城市页面，点击出游日期整行可跳转到选择日期页面（默认时间展示为当前系统时间的明天）；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击我的图标，未登录则请求微信授权登录；已获得授权登录则去往我的页面；（订单按钮点击同理）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.可滑动查看游艇管家列表，点击更多进入管家列表，默认展示游艇管家的table；点击某个游艇管家进入管家详情页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.可滑动查看景区管家列表；点击更多进入管家列表，默认展示景区管家的table；点击某个游艇管家进入管家详情页面</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.点击搜索框弹出搜索页面，可根据关键字模糊搜索游艇/管家，点击搜索进入搜索结果列表，点击取消则关闭搜索页面。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.点击出游人数，从页面底部弹出人数选择窗口，如下图所示，出游成人数，默认为1，不可减少至0；出游儿童数默认为0，不可再减少。点击确定收收起窗口，对应的数据反显在出游人数窗口。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u180" class="ax_default image">
        <img id="u180_img" class="img " src="images/首页/u180.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default box_3">
        <div id="u181_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_default icon">
        <img id="u182_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u183" class="ax_default image1">
        <img id="u183_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>旅行管家</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u185" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u186" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u186_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u187" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u187_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u188" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u188_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _默认样式">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>搜索游艇/管家</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_default icon">
        <img id="u190_img" class="img " src="images/首页/u190.png"/>
      </div>

      <!-- 头像 (动态面板) -->
      <div id="u191" class="ax_default" data-label="头像">
        <div id="u191_state0" class="panel_state" data-label="State1" style="">
          <div id="u191_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_default icon">
              <img id="u192_img" class="img " src="images/首页/u192.png"/>
            </div>
          </div>
        </div>
        <div id="u191_state1" class="panel_state" data-label="微信头像" style="visibility: hidden;">
          <div id="u191_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_default icon">
              <img id="u193_img" class="img " src="images/首页/u193.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_default icon">
        <img id="u194_img" class="img " src="images/首页/u194.png"/>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u195" class="ax_default">
        <iframe id="u195_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- 地理位置授权 (组 合) -->
      <div id="u196" class="ax_default ax_default_hidden" data-label="地理位置授权" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取微信权限 (组 合) -->
        <div id="u197" class="ax_default" data-label="获取微信权限" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 蒙版1 (矩形) -->
          <div id="u198" class="ax_default box_3" data-label="蒙版1">
            <div id="u198_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u199" class="ax_default _默认样式">
            <div id="u199_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u200" class="ax_default label">
            <div id="u200_div" class=""></div>
            <div id="u200_text" class="text ">
              <p><span>“旅行管家”要获取你的地理位置，</span></p><p><span>是否允许？</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u201" class="ax_default line">
            <img id="u201_img" class="img " src="images/首页/u201.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u202" class="ax_default line">
            <img id="u202_img" class="img " src="images/首页/u202.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default label">
            <div id="u203_div" class=""></div>
            <div id="u203_text" class="text ">
              <p><span>允许</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default label">
            <div id="u204_div" class=""></div>
            <div id="u204_text" class="text ">
              <p><span>不允许</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u205" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u206" class="ax_default">
        </div>
      </div>

      <!-- 微信授权登录 (组 合) -->
      <div id="u207" class="ax_default" data-label="微信授权登录" data-left="27" data-top="99" data-width="377" data-height="668">

        <!-- 获取微信权限 (组 合) -->
        <div id="u208" class="ax_default" data-label="获取微信权限" data-left="27" data-top="99" data-width="377" data-height="668">

          <!-- 蒙版1 (矩形) -->
          <div id="u209" class="ax_default box_3" data-label="蒙版1">
            <div id="u209_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u210" class="ax_default _默认样式">
            <div id="u210_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u211" class="ax_default line">
            <img id="u211_img" class="img " src="images/首页/u201.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u212" class="ax_default label">
            <div id="u212_div" class=""></div>
            <div id="u212_text" class="text ">
              <p><span>微信授权</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u213" class="ax_default image">
            <img id="u213_img" class="img " src="images/首页/u213.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u214" class="ax_default label">
            <div id="u214_div" class=""></div>
            <div id="u214_text" class="text ">
              <p><span>旅行管家申请获得以下权限：</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u215" class="ax_default line">
            <img id="u215_img" class="img " src="images/首页/u215.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u216" class="ax_default label">
            <div id="u216_div" class=""></div>
            <div id="u216_text" class="text ">
              <p><span>&#149; 获得你的公开信息（昵称、头像等）</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u217" class="ax_default line">
            <img id="u217_img" class="img " src="images/首页/u201.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u218" class="ax_default line">
            <img id="u218_img" class="img " src="images/首页/u202.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u219" class="ax_default label">
            <div id="u219_div" class=""></div>
            <div id="u219_text" class="text ">
              <p><span>允许</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u220" class="ax_default label">
            <div id="u220_div" class=""></div>
            <div id="u220_text" class="text ">
              <p><span>拒绝</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u221" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u222" class="ax_default">
        </div>
      </div>

      <!-- 选择人数 (组 合) -->
      <div id="u223" class="ax_default" data-label="选择人数" data-left="440" data-top="629" data-width="377" data-height="138">

        <!-- Unnamed (组 合) -->
        <div id="u224" class="ax_default" data-left="440" data-top="667" data-width="377" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u225" class="ax_default _默认样式">
            <div id="u225_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u226" class="ax_default _默认样式">
            <div id="u226_div" class=""></div>
            <div id="u226_text" class="text ">
              <p><span>出游成人数</span></p>
            </div>
          </div>
        </div>

        <!-- 数字输入框1 (文本框) -->
        <div id="u227" class="ax_default _默认样式" data-label="数字输入框1">
          <input id="u227_input" type="text" value="1"/>
        </div>

        <!-- 加号1 (矩形) -->
        <div id="u228" class="ax_default _形状" data-label="加号1">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- 减号1 (矩形) -->
        <div id="u229" class="ax_default _形状" data-label="减号1">
          <div id="u229_div" class=""></div>
          <div id="u229_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u230" class="ax_default" data-left="440" data-top="716" data-width="377" data-height="50">

          <!-- Unnamed (矩形) -->
          <div id="u231" class="ax_default _默认样式">
            <div id="u231_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u232" class="ax_default _默认样式">
            <div id="u232_div" class=""></div>
            <div id="u232_text" class="text ">
              <p><span>出游儿童数（12岁及以下）</span></p>
            </div>
          </div>
        </div>

        <!-- 数字输入框1 (文本框) -->
        <div id="u233" class="ax_default _默认样式" data-label="数字输入框1">
          <input id="u233_input" type="text" value="0"/>
        </div>

        <!-- 加号1 (矩形) -->
        <div id="u234" class="ax_default _形状" data-label="加号1">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- 减号1 (矩形) -->
        <div id="u235" class="ax_default _形状" data-label="减号1">
          <div id="u235_div" class=""></div>
          <div id="u235_text" class="text ">
            <p><span>—</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u236" class="ax_default box_2">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>取消&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#DE2E4E;">完成</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default _默认样式">
          <div id="u237_div" class=""></div>
        </div>
      </div>
    </div>
  </body>
</html>
