﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页-整体-竖划嵌套</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页-整体-竖划嵌套/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页-整体-竖划嵌套/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u238" class="ax_default image">
        <img id="u238_img" class="img " src="images/首页-整体-竖划嵌套/u238.png"/>
      </div>

      <!-- 基本标签页 (动态面板) -->
      <div id="u239" class="ax_default" data-label="基本标签页">
        <div id="u239_state0" class="panel_state" data-label="State1" style="">
          <div id="u239_state0_content" class="panel_state_content">

            <!-- items (动态面板) -->
            <div id="u240" class="ax_default" data-label="items">
              <div id="u240_state0" class="panel_state" data-label="State1" style="">
                <div id="u240_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u241" class="ax_default" data-left="0" data-top="0" data-width="360" data-height="59">

                    <!-- Unnamed (矩形) -->
                    <div id="u242" class="ax_default _默认样式">
                      <div id="u242_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u243" class="ax_default _默认样式">
                      <div id="u243_div" class=""></div>
                      <div id="u243_text" class="text ">
                        <p><span>选择目的地</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u244" class="ax_default icon">
                    <img id="u244_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u245" class="ax_default icon">
                    <img id="u245_img" class="img " src="images/首页-整体-竖划嵌套/u245.png"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u246" class="ax_default _文本段落">
                    <div id="u246_div" class=""></div>
                    <div id="u246_text" class="text ">
                      <p><span>三亚市</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u247" class="ax_default" data-left="0" data-top="58" data-width="360" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u248" class="ax_default _默认样式">
                      <div id="u248_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u249" class="ax_default _默认样式">
                      <div id="u249_div" class=""></div>
                      <div id="u249_text" class="text ">
                        <p><span style="color:#999999;">请选择出游日期&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#1E1E1E;">2018.05.22 </span><span style="color:#999999;"> 周二</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u250" class="ax_default icon">
                    <img id="u250_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
                  </div>

                  <!-- Unnamed (组 合) -->
                  <div id="u251" class="ax_default" data-left="0" data-top="116" data-width="360" data-height="60">

                    <!-- Unnamed (矩形) -->
                    <div id="u252" class="ax_default _默认样式">
                      <div id="u252_div" class=""></div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u253" class="ax_default _默认样式">
                      <div id="u253_div" class=""></div>
                      <div id="u253_text" class="text ">
                        <p><span style="color:#999999;">请选择出游人数&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="color:#434343;">成人1</span><span style="color:#999999;">&nbsp; 儿童0&nbsp; </span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u254" class="ax_default icon">
                    <img id="u254_img" class="img " src="images/首页-整体-竖划嵌套/u244.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- bnt-1 (矩形) -->
            <div id="u255" class="ax_default _默认样式" data-label="bnt-1" selectiongroup="tab-basic-bnt">
              <div id="u255_div" class=""></div>
            </div>

            <!-- 1.1 (矩形) -->
            <div id="u256" class="ax_default _一级标题 selected" data-label="1.1">
              <div id="u256_div" class="selected"></div>
              <div id="u256_text" class="text ">
                <p><span>预定游艇</span></p>
              </div>
            </div>

            <!-- 1 (水平线) -->
            <div id="u257" class="ax_default line" data-label="1">
              <img id="u257_img" class="img " src="images/首页-整体-竖划嵌套/1_u257.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u258" class="ax_default">
            </div>

            <!-- 2 (水平线) -->
            <div id="u259" class="ax_default line ax_default_hidden" data-label="2" style="display:none; visibility: hidden">
              <img id="u259_img" class="img " src="images/首页-整体-竖划嵌套/1_u257.png"/>
            </div>

            <!-- 2.2 (矩形) -->
            <div id="u260" class="ax_default _一级标题" data-label="2.2">
              <div id="u260_div" class=""></div>
              <div id="u260_text" class="text ">
                <p><span>预定管家</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u261" class="ax_default">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u262" class="ax_default _默认样式">
              <div id="u262_div" class=""></div>
              <div id="u262_text" class="text ">
                <p><span>搜&nbsp; 索</span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u263" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u264" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u265" class="ax_default">
        <iframe id="u265_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u266" class="ax_default">
        <iframe id="u266_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default box_2">
        <div id="u267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>游艇管家</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_default image">
        <img id="u269_img" class="img " src="images/首页-整体-竖划嵌套/u269.gif"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/首页-整体-竖划嵌套/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default label">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>景区管家</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u274" class="ax_default image">
        <img id="u274_img" class="img " src="images/首页-整体-竖划嵌套/u269.gif"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u276" class="ax_default image">
        <img id="u276_img" class="img " src="images/首页-整体-竖划嵌套/u271.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default box_2">
        <div id="u277_div" class=""></div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u278" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u279" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u280" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u281" class="ax_default">
      </div>
    </div>
  </body>
</html>
