﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u109" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u110" class="ax_default _默认样式">
          <img id="u110_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u111" class="ax_default _默认样式">
          <img id="u111_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u112" class="ax_default _默认样式">
          <img id="u112_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u113" class="ax_default _默认样式">
          <img id="u113_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default box_3">
        <div id="u114_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_default icon">
        <img id="u115_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_default image1">
        <img id="u116_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default label">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u118" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u119" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u119_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u120" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u120_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u121" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u121_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- 吐司提示 (动态面板) -->
      <div id="u122" class="ax_default ax_default_hidden" data-label="吐司提示" style="display:none; visibility: hidden">
        <div id="u122_state0" class="panel_state" data-label="短信验证码已发送" style="">
          <div id="u122_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default _默认样式">
              <img id="u123_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u123_text" class="text ">
                <p><span>短信验证码已发送</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u122_state1" class="panel_state" data-label="手机号码已被注册" style="visibility: hidden;">
          <div id="u122_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default _默认样式">
              <img id="u124_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u124_text" class="text ">
                <p><span>手机号码已被注册</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u122_state2" class="panel_state" data-label="手机号码格式不正确" style="visibility: hidden;">
          <div id="u122_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default _默认样式">
              <img id="u125_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u125_text" class="text ">
                <p><span>手机号码格式不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u122_state3" class="panel_state" data-label="请先填写手机号码" style="visibility: hidden;">
          <div id="u122_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default _默认样式">
              <img id="u126_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u126_text" class="text ">
                <p><span>请先填写手机号码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u122_state4" class="panel_state" data-label="短信验证码不正确" style="visibility: hidden;">
          <div id="u122_state4_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default _默认样式">
              <img id="u127_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u127_text" class="text ">
                <p><span>短信验证码不正确</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u122_state5" class="panel_state" data-label="密码长度需为6-20位" style="visibility: hidden;">
          <div id="u122_state5_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default _默认样式">
              <img id="u128_img" class="img " src="images/找回密码/u54.png"/>
              <div id="u128_text" class="text ">
                <p><span>密码长度需为6-20位</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u122_state6" class="panel_state" data-label="注册成功" style="visibility: hidden;">
          <div id="u122_state6_content" class="panel_state_content">

            <!-- Unnamed (组 合) -->
            <div id="u129" class="ax_default" data-left="0" data-top="0" data-width="140" data-height="100">

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default _默认样式">
                <img id="u130_img" class="img " src="images/登录页面/u20.png"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u131" class="ax_default _默认样式">
                <div id="u131_div" class=""></div>
                <div id="u131_text" class="text ">
                  <p><span>注册成功</span></p>
                </div>
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u132" class="ax_default image">
                <img id="u132_img" class="img " src="images/登录页面/u22.svg"/>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default box_2">
        <div id="u133_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u134" class="ax_default" data-left="59" data-top="444" data-width="315" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default _默认样式">
          <div id="u135_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u136" class="ax_default" data-left="116" data-top="445" data-width="258" data-height="48">

        <!-- 密码 (文本框) -->
        <div id="u137" class="ax_default _默认样式" data-label="密码">
          <input id="u137_input" type="password" value="" maxlength="20"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u138" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u138_img" class="img " src="images/登录页面/清除_u27.svg"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default _默认样式">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u140" class="ax_default" data-left="59" data-top="346" data-width="315" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u141" class="ax_default _默认样式">
          <div id="u141_div" class=""></div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u142" class="ax_default _默认样式">
          <input id="u142_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u143" class="ax_default image">
        <img id="u143_img" class="img " src="images/登录页面/u35.svg"/>
      </div>

      <!-- 开关 (动态面板) -->
      <div id="u144" class="ax_default" data-label="开关">
        <div id="u144_state0" class="panel_state" data-label="State1" style="">
          <div id="u144_state0_content" class="panel_state_content">

            <!-- 背景 (动态面板) -->
            <div id="u145" class="ax_default" data-label="背景">
              <div id="u145_state0" class="panel_state" data-label="State1" style="">
                <div id="u145_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u146" class="ax_default _默认样式">
                    <div id="u146_div" class=""></div>
                    <div id="u146_text" class="text ">
                      <p><span>***</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u145_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u145_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u147" class="ax_default _默认样式">
                    <div id="u147_div" class=""></div>
                    <div id="u147_text" class="text ">
                      <p><span>123</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 圆 (椭圆形) -->
            <div id="u148" class="ax_default _默认样式" data-label="圆">
              <img id="u148_img" class="img " src="images/登录页面/圆_u43.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u149" class="ax_default" data-left="59" data-top="395" data-width="315" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u150" class="ax_default _默认样式">
          <div id="u150_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u151" class="ax_default" data-left="116" data-top="347" data-width="258" data-height="48">

        <!-- 手机号码 (文本框) -->
        <div id="u152" class="ax_default _默认样式" data-label="手机号码">
          <input id="u152_input" type="text" value="" maxlength="11"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u153" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u153_img" class="img " src="images/登录页面/清除_u27.svg"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u154" class="ax_default" data-left="116" data-top="396" data-width="258" data-height="48">

        <!-- 验证码 (文本框) -->
        <div id="u155" class="ax_default _默认样式" data-label="验证码">
          <input id="u155_input" type="text" value="" maxlength="6"/>
        </div>

        <!-- 清除 (SVG) -->
        <div id="u156" class="ax_default image ax_default_hidden" data-label="清除" style="display:none; visibility: hidden">
          <img id="u156_img" class="img " src="images/登录页面/清除_u27.svg"/>
        </div>
      </div>

      <!-- 发送验证码 (矩形) -->
      <div id="u157" class="ax_default _默认样式" data-label="发送验证码">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u158" class="ax_default image">
        <img id="u158_img" class="img " src="images/找回密码/u105.svg"/>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u159" class="ax_default image">
        <img id="u159_img" class="img " src="images/找回密码/u106.svg"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _默认样式">
        <div id="u160_div" class=""></div>
      </div>

      <!-- 复选框 (动态面板) -->
      <div id="u161" class="ax_default" data-label="复选框">
        <div id="u161_state0" class="panel_state" data-label="已选中状态" style="">
          <div id="u161_state0_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u162" class="ax_default _默认样式">
              <img id="u162_img" class="img " src="images/注册页面/u162.png"/>
            </div>

            <!-- 勾 (形状) -->
            <div id="u163" class="ax_default icon" data-label="勾">
              <img id="u163_img" class="img " src="images/注册页面/勾_u163.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default _默认样式">
              <img id="u164_img" class="img " src="images/注册页面/u164.png"/>
              <div id="u164_text" class="text ">
                <p><span style="color:#999999;">已阅读并同意《</span><span style="color:#1ABC9C;">用户服务协议</span><span style="color:#999999;">》</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u161_state1" class="panel_state" data-label="未选中状态" style="visibility: hidden;">
          <div id="u161_state1_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u165" class="ax_default _默认样式">
              <img id="u165_img" class="img " src="images/注册页面/u165.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default _默认样式">
              <img id="u166_img" class="img " src="images/注册页面/u166.png"/>
              <div id="u166_text" class="text ">
                <p><span style="color:#999999;">已阅读并同意《</span><span style="color:#1ABC9C;">用户服务协议</span><span style="color:#999999;">》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u167" class="ax_default icon ax_default_hidden" data-label="勾" style="display:none; visibility: hidden">
              <img id="u167_img" class="img " src="images/注册页面/勾_u167.png"/>
            </div>
          </div>
        </div>
        <div id="u161_state2" class="panel_state" data-label="已禁用状态" style="visibility: hidden;">
          <div id="u161_state2_content" class="panel_state_content">

            <!-- Unnamed (椭圆形) -->
            <div id="u168" class="ax_default _默认样式">
              <img id="u168_img" class="img " src="images/注册页面/u168.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default _默认样式">
              <img id="u169_img" class="img " src="images/注册页面/u169.png"/>
              <div id="u169_text" class="text ">
                <p><span>已阅读并同意《用户协议》</span></p>
              </div>
            </div>

            <!-- 勾 (形状) -->
            <div id="u170" class="ax_default icon" data-label="勾">
              <img id="u170_img" class="img " src="images/注册页面/勾_u163.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/登录页面/u48.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default box_3">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.点击确认可选择多种情况</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击发送验证码可选择多种情况</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
