﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1061" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1062" class="ax_default _默认样式">
          <img id="u1062_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1063" class="ax_default _默认样式">
          <img id="u1063_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1064" class="ax_default _默认样式">
          <img id="u1064_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1065" class="ax_default _默认样式">
          <img id="u1065_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_3">
        <div id="u1066_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1067" class="ax_default icon">
        <img id="u1067_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1068" class="ax_default image1">
        <img id="u1068_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default label">
        <div id="u1069_div" class=""></div>
        <div id="u1069_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1070" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u1071" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u1071_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u1072" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u1072_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u1073" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u1073_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default box_2">
        <div id="u1074_div" class=""></div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u1075" class="ax_default">
        <iframe id="u1075_input" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default box_3">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已收藏的管家会全部展现在这个列表中，点击某一个管家进入管家详情，且是已收藏状态下。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
