﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u712" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u713" class="ax_default _默认样式">
          <img id="u713_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u714" class="ax_default _默认样式">
          <img id="u714_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u715" class="ax_default _默认样式">
          <img id="u715_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u716" class="ax_default _默认样式">
          <img id="u716_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_3">
        <div id="u717_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u718" class="ax_default icon">
        <img id="u718_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u719" class="ax_default image1">
        <img id="u719_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u720" class="ax_default label">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u721" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u722" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u722_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u723" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u723_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u724" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u724_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default box_2">
        <div id="u725_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u726" class="ax_default box_2">
        <div id="u726_div" class=""></div>
      </div>

      <!-- 是否登录 (动态面板) -->
      <div id="u727" class="ax_default" data-label="是否登录">
        <div id="u727_state0" class="panel_state" data-label="已登录" style="">
          <div id="u727_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u728" class="ax_default image">
              <img id="u728_img" class="img " src="images/我的/u728.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u729" class="ax_default label">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text ">
                <p><span>用户123456</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u727_state1" class="panel_state" data-label="未登录" style="visibility: hidden;">
          <div id="u727_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u730" class="ax_default label">
              <div id="u730_div" class=""></div>
              <div id="u730_text" class="text ">
                <p><span>授权登录</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u731" class="ax_default icon">
              <img id="u731_img" class="img " src="images/我的/u731.png"/>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u732" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u733" class="ax_default image">
        <img id="u733_img" class="img " src="images/我的/u733.png"/>
      </div>

      <!-- 543 (矩形) -->
      <div id="u734" class="ax_default _默认样式" data-label="543">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>+1</span></p>
        </div>
      </div>

      <!-- 345 (矩形) -->
      <div id="u735" class="ax_default _默认样式" data-label="345">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text ">
          <p><span>+99</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u736" class="ax_default line">
        <img id="u736_img" class="img " src="images/我的/u736.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u738" class="ax_default box_2">
        <div id="u738_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u739" class="ax_default icon">
        <img id="u739_img" class="img " src="images/我的/u739.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u740" class="ax_default line">
        <img id="u740_img" class="img " src="images/我的/u736.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default label">
        <div id="u741_div" class=""></div>
        <div id="u741_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u742" class="ax_default icon">
        <img id="u742_img" class="img " src="images/我的/u739.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u743" class="ax_default line">
        <img id="u743_img" class="img " src="images/我的/u736.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u744" class="ax_default label">
        <div id="u744_div" class=""></div>
        <div id="u744_text" class="text ">
          <p><span>常见问题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/我的/u739.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>客服电话：400-800-8820</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_3">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 订单状态：</span></p><p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">待付款：成功提交订单但未成功支付的订单，两个小时未支付，待付款订单会自动关闭，状态变为已关闭。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.处理中：用户一旦支付成功，系统会自动即时确认该订单，因为网络延迟等原因尚未成功确认的订单状态为处理中。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.待出行：已成功支付且系统已成功确认的订单</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.待评价：用户已成功消费该订单，当订单的截止时间到达，比如12点开始，15点结束的订单，那么15:00:00时刻订单自动变为待评价，期间无退款情况。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.已关闭：用户长时间未支付订单，系统2小时自动关闭该订单/用户手动关闭待付款的订单。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">6.已完成：用户已成功消费该订单，且已经提交过评价的订单。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">7.退款：用户成功支付订单后，只要系统时间未到达订单消费时段的开始时间，都可以申请退款。申请退款需后台进行审核，审核通过走线下退款的方式。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 已登录情况下才展现“退出登录”按钮，点击退出登录需要二次确认，确认退出登录后，页面刷新为未登录状态。点击授权登录整块，需要请求获取微信号关联手机号授权，授权成功则将该手机号在数据库里匹配，将对应账号的用户信息及所有订单信息展示出来（app中+微信商城中的订单）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击我的资料跳转到我的资料页面，包含头像，昵称，性别，生日等信息；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击我的收藏，打开已收藏管家的列</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">表；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击常见问题，打开快问快答页面；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&#149; 点击底部客服电话，弹出拨号请求弹窗；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u748" class="ax_default">
      </div>

      <!-- 获取手机号登录 (组 合) -->
      <div id="u749" class="ax_default ax_default_hidden" data-label="获取手机号登录" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取微信权限 (组 合) -->
        <div id="u750" class="ax_default" data-label="获取微信权限" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 蒙版1 (矩形) -->
          <div id="u751" class="ax_default box_3" data-label="蒙版1">
            <div id="u751_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u752" class="ax_default _默认样式">
            <div id="u752_div" class=""></div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u753" class="ax_default line">
            <img id="u753_img" class="img " src="images/首页/u201.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u754" class="ax_default label">
            <div id="u754_div" class=""></div>
            <div id="u754_text" class="text ">
              <p><span>微信手机号授权</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u755" class="ax_default image">
            <img id="u755_img" class="img " src="images/首页/u213.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u756" class="ax_default label">
            <div id="u756_div" class=""></div>
            <div id="u756_text" class="text ">
              <p><span>旅行管家</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u757" class="ax_default label">
            <div id="u757_div" class=""></div>
            <div id="u757_text" class="text ">
              <p><span style="color:#999999;">申请获取你微信绑定的手机号：</span></p><p><span style="color:#1E1E1E;">136*****542</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u758" class="ax_default line">
            <img id="u758_img" class="img " src="images/首页/u201.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u759" class="ax_default line">
            <img id="u759_img" class="img " src="images/首页/u202.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u760" class="ax_default label">
            <div id="u760_div" class=""></div>
            <div id="u760_text" class="text ">
              <p><span>确认授权</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u761" class="ax_default label">
            <div id="u761_div" class=""></div>
            <div id="u761_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u762" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u763" class="ax_default">
        </div>
      </div>

      <!-- 退出登录按钮 (矩形) -->
      <div id="u764" class="ax_default button" data-label="退出登录按钮">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- 退出二次确认 (组 合) -->
      <div id="u765" class="ax_default ax_default_hidden" data-label="退出二次确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取微信权限 (组 合) -->
        <div id="u766" class="ax_default" data-label="获取微信权限" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 蒙版1 (矩形) -->
          <div id="u767" class="ax_default box_3" data-label="蒙版1">
            <div id="u767_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u768" class="ax_default _默认样式">
            <div id="u768_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default label">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text ">
              <p><span>确认退出登录？</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u770" class="ax_default line">
            <img id="u770_img" class="img " src="images/首页/u201.png"/>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u771" class="ax_default line">
            <img id="u771_img" class="img " src="images/首页/u202.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u772" class="ax_default label">
            <div id="u772_div" class=""></div>
            <div id="u772_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u773" class="ax_default label">
            <div id="u773_div" class=""></div>
            <div id="u773_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u774" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u775" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u776" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u777" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u778" class="ax_default">
      </div>
    </div>
  </body>
</html>
