﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的资料</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的资料/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的资料/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (框架模板) -->

      <!-- 机型模板 (组 合) -->
      <div id="u1015" class="ax_default" data-label="机型模板" data-left="0" data-top="0" data-width="430" data-height="866">

        <!-- Unnamed (图片) -->
        <div id="u1016" class="ax_default _默认样式">
          <img id="u1016_img" class="img " src="images/登录页面/u2.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1017" class="ax_default _默认样式">
          <img id="u1017_img" class="img " src="images/登录页面/u3.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1018" class="ax_default _默认样式">
          <img id="u1018_img" class="img " src="images/登录页面/u4.png"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1019" class="ax_default _默认样式">
          <img id="u1019_img" class="img " src="images/登录页面/u5.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1020" class="ax_default box_3">
        <div id="u1020_div" class=""></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1021" class="ax_default icon">
        <img id="u1021_img" class="img " src="images/登录页面/u7.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1022" class="ax_default image1">
        <img id="u1022_img" class="img " src="images/登录页面/u8.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>我的资料</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1024" class="ax_default" data-left="360" data-top="139" data-width="30" data-height="7">

        <!-- bnt-1 (椭圆形) -->
        <div id="u1025" class="ax_default _形状 selected" data-label="bnt-1" selectiongroup="bnt-one">
          <img id="u1025_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-2 (椭圆形) -->
        <div id="u1026" class="ax_default _形状" data-label="bnt-2" selectiongroup="bnt-one">
          <img id="u1026_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>

        <!-- bnt-3 (椭圆形) -->
        <div id="u1027" class="ax_default _形状" data-label="bnt-3" selectiongroup="bnt-one">
          <img id="u1027_img" class="img " src="images/登录页面/bnt-1_u11.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default box_2">
        <div id="u1028_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1029" class="ax_default line">
        <img id="u1029_img" class="img " src="images/我的/u736.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1030" class="ax_default line">
        <img id="u1030_img" class="img " src="images/我的/u736.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1031" class="ax_default line">
        <img id="u1031_img" class="img " src="images/我的/u736.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1032" class="ax_default line">
        <img id="u1032_img" class="img " src="images/我的/u736.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1034" class="ax_default label">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>昵称&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#999999;">用户123456</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>生日</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1037" class="ax_default image">
        <img id="u1037_img" class="img " src="images/我的资料/u1037.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1038" class="ax_default image">
        <img id="u1038_img" class="img " src="images/首页-整体-竖划嵌套/u269.gif"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1039" class="ax_default image">
        <img id="u1039_img" class="img " src="images/首页-整体-竖划嵌套/u269.gif"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1040" class="ax_default icon">
        <img id="u1040_img" class="img " src="images/我的资料/u1040.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default _文本段落">
        <div id="u1041_div" class=""></div>
        <div id="u1041_text" class="text ">
          <p><span>女</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1042" class="ax_default image">
        <img id="u1042_img" class="img " src="images/首页-整体-竖划嵌套/u269.gif"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default _文本段落">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>1993-10-01</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1044" class="ax_default image">
        <img id="u1044_img" class="img " src="images/首页-整体-竖划嵌套/u269.gif"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_2">
        <div id="u1045_div" class=""></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1046" class="ax_default line">
        <img id="u1046_img" class="img " src="images/我的/u736.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default primary_button">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- 日期 (组 合) -->
      <div id="u1048" class="ax_default ax_default_hidden" data-label="日期" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default _默认样式">
          <div id="u1049_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
          <div id="u1050_div" class="selected"></div>
          <div id="u1050_text" class="text ">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1051" class="ax_default _默认样式">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default _默认样式">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;"><br></span></p><p><span style="color:#999999;">2016年</span></p><p><span>2017年</span></p><p><span style="color:#999999;">2018年</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default _默认样式">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1054" class="ax_default _默认样式">
          <div id="u1054_div" class=""></div>
          <div id="u1054_text" class="text ">
            <p><span style="color:#CCCCCC;">1月</span></p><p><span style="color:#999999;">2月</span></p><p><span style="color:#999999;">3月</span></p><p><span>4月</span></p><p><span style="color:#999999;">5月</span></p><p><span style="color:#999999;">6月</span></p><p><span style="color:#CCCCCC;">7月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default _默认样式">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span style="color:#CCCCCC;">1日</span></p><p><span style="color:#999999;">2日</span></p><p><span style="color:#999999;">3日</span></p><p><span>4日</span></p><p><span style="color:#999999;">5日</span></p><p><span style="color:#999999;">6日</span></p><p><span style="color:#CCCCCC;">7日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1056" class="ax_default _默认样式 selected" selectiongroup="tab-basic-bnt">
          <div id="u1056_div" class="selected"></div>
        </div>
      </div>

      <!-- 蒙版1 (矩形) -->
      <div id="u1057" class="ax_default box_3 ax_default_hidden" data-label="蒙版1" style="display:none; visibility: hidden">
        <div id="u1057_div" class=""></div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1058" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_3">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">1.</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击头像，可弹出更换头像的选择：拍照</span><span style="font-family:'ArialMT', 'Arial';">+</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">相册。交互同点击生日整行底部弹出交互。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">2.点击昵称弹出昵称输入框，反显当前昵称，获取焦点是在当前昵称修改，而非清空。点击确定则新昵称反显在昵称整行。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">3.点击性别，可弹出更换性别的选择：男+女。交互同点击生日整行底部弹出交互。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">4.点击生日底部弹出日期选择。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">5.更改信息完毕后，点击“提交”按钮进行资料更新。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
