module.exports = {
  NAV_HOME: 'Home',
  NAV_CATEGORY: 'Category',
  NAV_CART: 'Cart',
  NAV_ME: 'Me',
  NAV_BACK: 'Back',

  ME_PENDING: 'Pending',
  ME_PAID: 'Paid',
  ME_SHIPPED: 'Shipped',
  ME_RECEIVED: 'Received',
  ME_COUPONS: 'Coupons',
  ME_ORDERS_ALL: 'Orders',
  ME_MANAGE_ADDRESS: 'Manage Address',
  ME_SIGN_OUT: 'Sign Out',
  ME_LANGUAGE: 'Current Language',

  ME_ADDRESS_TITLE: 'Manage Address',
  ME_ADDRESS_EDIT: 'Edit',
  ME_ADDRESS_DELETE: 'Delete',
  ME_ADDRESS_ADD_ADDRESS: 'Add Address',
  ME_ADDRESS_EDIT_TITLE: 'Address',
  ME_ADDRESS_NAME: 'Name',
  ME_ADDRESS_PHONE: 'Phone',
  ME_ADDRESS_PROVINCE: 'Province',
  ME_ADDRESS_CITY: 'City',
  ME_ADDRESS_DISTRICT: 'District',
  ME_ADDRESS_STREET: 'Street',
  ME_ADDRESS_ADDRESS: 'Address',
  ME_ADDRESS_SUBMIT: 'Submit',

  ORDERS_TITLE: 'Orders',
  ORDERS_ALL: 'All',
  ORDERS_PENDING: 'Pending',
  ORDERS_UNSHIPPED: 'Unshipped',
  ORDERS_SHIPPED: 'Shipped',
  ORDERS_RECEIVED: 'Received',

  CARTS_TITLE: 'Carts',
  CARTS_EDIT: 'Edit',
  CARTS_FINISH: 'Finish',
  CARTS_CHECK_ALL: 'Check All',
  CARTS_TOTAL_COST: 'Total Cost',
  CARTS_DELETE: 'Del',
  CARTS_SETTLEMENT: 'Settlement'
};
